[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button



func _on_button_up():
	get_tree().quit()


func _on_PauseOverlay_visibility_changed():
	grab_focus()
"

[node name="Quit" type="Button"]
margin_top = 120.0
margin_right = 102.0
margin_bottom = 140.0
text = "Quit"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_button_up"]
