[gd_scene load_steps=43 format=2]

[ext_resource path="res://Scripts/Lobby/MenuRoot.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Lobby/LocalMain.gd" type="Script" id=2]
[ext_resource path="res://Themes/Subtitles.tres" type="Theme" id=3]
[ext_resource path="res://Themes/startmenu.theme" type="Theme" id=4]
[ext_resource path="res://Scripts/Lobby/Local.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Lobby/LobbyRedesign.cs" type="Script" id=6]
[ext_resource path="res://Fonts/small-ui-font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scripts/Lobby/NewMatchContainer.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Lobby/QuitButton/Quit.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Managers/LocalManager.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Managers/AIManager.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Managers/ComboTrialManager.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Managers/TrainingManager.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Managers/TutorialManager.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/InputMap/InputMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Managers/GGRSManager.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Managers/SyncTestManager.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Managers/StrategyManager.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scripts/Lobby/AVConfigMenu.gd" type="Script" id=20]
[ext_resource path="res://Scripts/Lobby/LobbySounds.gd" type="Script" id=21]
[ext_resource path="res://Scripts/Lobby/Resolution.gd" type="Script" id=22]
[ext_resource path="res://Scenes/Lobby/Logo.tscn" type="PackedScene" id=23]
[ext_resource path="res://Music/GWS-title-screen.ogg" type="AudioStream" id=24]
[ext_resource path="res://Scripts/Lobby/ExistingMatchContainer.gd" type="Script" id=25]
[ext_resource path="res://Scripts/Lobby/SelectDifficulty.gd" type="Script" id=26]
[ext_resource path="res://Scenes/Games/CharSelectScreen.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Games/GameScene.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Games/WinScreen.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Characters/SL.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Characters/GL.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/Characters/OL.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/Characters/HL.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/Popups/DesyncDetected.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/Popups/ServerUnavailable.tscn" type="PackedScene" id=35]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// Amount of detail.
uniform int octaves = 4;

// Opacity of the output fog.
uniform float starting_amplitude: hint_range(0.0, 0.5) = 0.5;

// Rate of pattern within the fog.
uniform float starting_frequency = 1.0;

// Shift towards transparency (clamped) for sparser fog.
uniform float shift: hint_range(-1.0, 0.0) = -0.2;

// Direction and speed of travel.
uniform vec2 velocity = vec2(1.0, 1.0);

// Color of the fog.
uniform vec4 fog_color: hint_color = vec4(0.0, 0.0, 0.0, 1.0);

// Noise texture; OpenSimplexNoise is great, but any filtered texture is fine.
uniform sampler2D noise;

float rand(vec2 uv) {
	float amplitude = starting_amplitude;
	float frequency = starting_frequency;
	float output = 0.0;
	for (int i = 0; i < octaves; i++) {
		output += texture(noise, uv * frequency).x * amplitude;
		amplitude /= 2.0;
		frequency *= 2.0;
	}
	return clamp(output + shift, 0.0, 1.0);
}

void fragment() {
	vec2 motion = vec2(rand(UV + TIME * starting_frequency * velocity));
	COLOR = mix(vec4(0.0), fog_color, rand(UV + motion));
}"

[sub_resource type="OpenSimplexNoise" id=2]
seed = 2
octaves = 6
period = 141.8
persistence = 0.578
lacunarity = 2.23

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/octaves = 2
shader_param/starting_amplitude = 0.5
shader_param/starting_frequency = 1.188
shader_param/shift = -0.088
shader_param/velocity = Vector2( 1, 1 )
shader_param/fog_color = Color( 0.156863, 0.12549, 0.215686, 1 )
shader_param/noise = SubResource( 3 )

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/GwSTitle:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/Local:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/NetPlay:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/Quit:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/ButtonConfig:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/AVConfig:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.4, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/Learn:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Theme" id=6]

[sub_resource type="Theme" id=7]
default_font = ExtResource( 7 )

[node name="LobbyRedesign" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 6 )
localManagerScene = ExtResource( 11 )
trainingManagerScene = ExtResource( 14 )
aiManagerScene = ExtResource( 12 )
ggrsManagerScene = ExtResource( 17 )
syncTestManagerScene = ExtResource( 18 )
tutorialManagerScene = ExtResource( 15 )
comboTrialManagerScene = ExtResource( 13 )
strategyManagerScene = ExtResource( 19 )
charScenes = [ ExtResource( 32 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 33 ) ]
packedGameScene = ExtResource( 28 )
packedCharSelectScene = ExtResource( 27 )
packedWinScene = ExtResource( 29 )

[node name="InputMenu" type="CanvasLayer" parent="."]
layer = 9

[node name="InputMenu" parent="InputMenu" instance=ExtResource( 16 )]

[node name="MenuRoot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 480.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Demo" type="Label" parent="MenuRoot"]
margin_left = 403.0
margin_top = 246.0
margin_right = 463.0
margin_bottom = 262.0
theme = ExtResource( 3 )
text = "Demo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MenuRoot"]
material = SubResource( 4 )
margin_left = -4.0
margin_top = -12.0
margin_right = 480.0
margin_bottom = 272.0
color = Color( 0.141176, 0.180392, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="MenuRoot"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuRoot"]
anims/fade_in = SubResource( 5 )

[node name="ServerUnavailable" parent="MenuRoot" instance=ExtResource( 35 )]
window_title = "Server Unavailable"

[node name="UpdateRequired" parent="MenuRoot" instance=ExtResource( 35 )]

[node name="DesyncDetected" parent="MenuRoot" instance=ExtResource( 34 )]
margin_left = -45.0
margin_top = -53.5
margin_right = 45.0
margin_bottom = 53.5

[node name="Disconnected" parent="MenuRoot" instance=ExtResource( 34 )]
margin_left = -45.0
margin_top = -53.5
margin_right = 45.0
margin_bottom = 53.5
window_title = "DISCONNECTED"
dialog_text = "DISCONNECTED!"

[node name="MainMenu" type="MarginContainer" parent="MenuRoot"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="MenuRoot/MainMenu"]
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="MainMenuButtons" type="VBoxContainer" parent="MenuRoot/MainMenu/CenterContainer"]
margin_left = 162.0
margin_top = 42.0
margin_right = 317.0
margin_bottom = 228.0
grow_horizontal = 2
mouse_filter = 0
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons" instance=ExtResource( 23 )]
position = Vector2( 70, 0 )
scale = Vector2( 2, 2 )

[node name="GwSTitle" type="Label" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
margin_right = 155.0
margin_bottom = 18.0
theme = ExtResource( 3 )
text = "Girls with Swords"
percent_visible = 0.0

[node name="Local" type="ToolButton" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 28.0
margin_right = 155.0
margin_bottom = 46.0
grow_horizontal = 2
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
size_flags_vertical = 4
theme = ExtResource( 4 )
action_mode = 0
text = "Local MATCH"
flat = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetPlay" type="ToolButton" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 56.0
margin_right = 155.0
margin_bottom = 74.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
text = "Net Play"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Learn" type="Button" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 84.0
margin_right = 155.0
margin_bottom = 102.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
text = "Learn and Practice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonConfig" type="ToolButton" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 112.0
margin_right = 155.0
margin_bottom = 130.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
text = "Button Configuration"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AVConfig" type="ToolButton" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 140.0
margin_right = 155.0
margin_bottom = 158.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
text = "AUDIO VIDEO CONFIG"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SyncTest" type="Button" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
visible = false
margin_top = 125.0
margin_right = 190.0
margin_bottom = 148.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
text = "Sync Test"

[node name="Quit" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons" instance=ExtResource( 10 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = 168.0
margin_right = 155.0
margin_bottom = 186.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
theme = SubResource( 6 )

[node name="LocalMenu" type="MarginContainer" parent="MenuRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_right = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocalButtons" type="VBoxContainer" parent="MenuRoot/LocalMenu"]
margin_left = 90.0
margin_top = 50.0
margin_right = 390.0
margin_bottom = 220.0
rect_min_size = Vector2( 300, 170 )
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocalLabel" type="Label" parent="MenuRoot/LocalMenu/LocalButtons"]
margin_top = 43.0
margin_right = 300.0
margin_bottom = 61.0
theme = ExtResource( 3 )
text = "Local Mode"
align = 1

[node name="Local" type="Button" parent="MenuRoot/LocalMenu/LocalButtons"]
margin_top = 65.0
margin_right = 300.0
margin_bottom = 83.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../HBoxContainer/CPU")
focus_next = NodePath("../HBoxContainer/CPU")
size_flags_horizontal = 3
text = "Local Match"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuRoot/LocalMenu/LocalButtons"]
margin_top = 87.0
margin_right = 300.0
margin_bottom = 105.0

[node name="CPU" type="Button" parent="MenuRoot/LocalMenu/LocalButtons/HBoxContainer"]
margin_right = 249.0
margin_bottom = 18.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../Local")
focus_neighbour_right = NodePath("../OptionButton")
focus_neighbour_bottom = NodePath("../../BackButton")
focus_next = NodePath("../OptionButton")
focus_previous = NodePath("../../Local")
size_flags_horizontal = 3
text = "CPU Match"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="MenuRoot/LocalMenu/LocalButtons/HBoxContainer"]
margin_left = 253.0
margin_right = 300.0
margin_bottom = 18.0
text = "HARD"
align = 1
script = ExtResource( 26 )

[node name="BackButton" type="ToolButton" parent="MenuRoot/LocalMenu/LocalButtons"]
margin_top = 109.0
margin_right = 300.0
margin_bottom = 127.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../HBoxContainer/CPU")
focus_neighbour_right = NodePath(".")
focus_previous = NodePath("../HBoxContainer/CPU")
text = "Back"

[node name="LearnMenu" type="MarginContainer" parent="MenuRoot"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_right = 480.0

[node name="LearnButtons" type="VBoxContainer" parent="MenuRoot/LearnMenu"]
margin_left = 90.0
margin_top = 50.0
margin_right = 390.0
margin_bottom = 220.0
rect_min_size = Vector2( 300, 170 )
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocalLabel" type="Label" parent="MenuRoot/LearnMenu/LearnButtons"]
margin_top = 22.0
margin_right = 300.0
margin_bottom = 38.0
theme = ExtResource( 3 )
text = "Practice"
align = 1

[node name="BasicTutorial" type="Button" parent="MenuRoot/LearnMenu/LearnButtons"]
margin_top = 42.0
margin_right = 300.0
margin_bottom = 60.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../CharacterTutorial")
focus_next = NodePath("../CharacterTutorial")
text = "Fundamentals Tutorial"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterTutorial" type="Button" parent="MenuRoot/LearnMenu/LearnButtons"]
margin_top = 64.0
margin_right = 300.0
margin_bottom = 82.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../BasicTutorial")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../Training")
focus_next = NodePath("../Training")
focus_previous = NodePath("../BasicTutorial")
text = "Character Tutorials"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Training" type="Button" parent="MenuRoot/LearnMenu/LearnButtons"]
margin_top = 86.0
margin_right = 300.0
margin_bottom = 104.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../CharacterTutorial")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../ComboTrials")
focus_next = NodePath("../ComboTrials")
focus_previous = NodePath("../CharacterTutorial")
text = "Training Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboTrials" type="Button" parent="MenuRoot/LearnMenu/LearnButtons"]
margin_top = 108.0
margin_right = 300.0
margin_bottom = 126.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../Training")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
focus_previous = NodePath("../CharacterTutorial")
text = "Combo Trials"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="ToolButton" parent="MenuRoot/LearnMenu/LearnButtons"]
margin_top = 130.0
margin_right = 300.0
margin_bottom = 148.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../ComboTrials")
focus_neighbour_right = NodePath(".")
focus_previous = NodePath("../ComboTrials")
text = "Back"

[node name="NetPlayMenu" type="MarginContainer" parent="MenuRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_right = 480.0

[node name="ConnectionLabel" type="Label" parent="MenuRoot/NetPlayMenu"]
margin_right = 480.0
margin_bottom = 270.0
size_flags_vertical = 1
text = "
Connecting to server..."
align = 1

[node name="Entries" type="VBoxContainer" parent="MenuRoot/NetPlayMenu"]
margin_left = 90.0
margin_top = 21.0
margin_right = 390.0
margin_bottom = 249.0
rect_min_size = Vector2( 300, 170 )
size_flags_horizontal = 6
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetPlayLabel" type="Label" parent="MenuRoot/NetPlayMenu/Entries"]
margin_right = 300.0
margin_bottom = 18.0
theme = ExtResource( 3 )
text = "Net Play"
align = 1

[node name="NewMatch" type="Button" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 22.0
margin_right = 300.0
margin_bottom = 40.0
focus_neighbour_bottom = NodePath("../NewMatchContainer/CopyClipboard")
size_flags_horizontal = 3
text = "Create new match"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IDLabel" type="Label" parent="MenuRoot/NetPlayMenu/Entries"]
visible = false
margin_top = 42.0
margin_right = 300.0
margin_bottom = 56.0
text = "send this match id to your opponent:"
align = 1

[node name="NewMatchContainer" type="HBoxContainer" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 68.0
script = ExtResource( 9 )

[node name="NewMatchID" type="LineEdit" parent="MenuRoot/NetPlayMenu/Entries/NewMatchContainer"]
margin_right = 181.0
margin_bottom = 24.0
focus_neighbour_right = NodePath("../CopyClipboard")
focus_neighbour_bottom = NodePath("../CopyClipboard")
size_flags_horizontal = 3
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendToFriend" type="Label" parent="MenuRoot/NetPlayMenu/Entries/NewMatchContainer/NewMatchID"]
anchor_left = -0.4
anchor_top = 0.434
anchor_bottom = 0.434
margin_top = -2.832
margin_right = 118.0
margin_bottom = 11.168
rect_scale = Vector2( 0.6, 0.6 )
text = "Send to a friend ->"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CopyClipboard" type="Button" parent="MenuRoot/NetPlayMenu/Entries/NewMatchContainer"]
margin_left = 185.0
margin_right = 300.0
margin_bottom = 24.0
focus_neighbour_left = NodePath("../../NewMatch")
text = "Copy to clipboard"

[node name="Join" type="Button" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 72.0
margin_right = 300.0
margin_bottom = 90.0
focus_neighbour_top = NodePath("../NewMatchContainer/CopyClipboard")
size_flags_horizontal = 3
text = "Join EXISTING MATCH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExistingMatchContainer" type="HBoxContainer" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 94.0
margin_right = 300.0
margin_bottom = 118.0
script = ExtResource( 25 )

[node name="ExistingMatchID" type="LineEdit" parent="MenuRoot/NetPlayMenu/Entries/ExistingMatchContainer"]
margin_right = 161.0
margin_bottom = 24.0
focus_mode = 0
size_flags_horizontal = 3
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasteClipboard" type="Button" parent="MenuRoot/NetPlayMenu/Entries/ExistingMatchContainer"]
margin_left = 165.0
margin_right = 300.0
margin_bottom = 24.0
focus_neighbour_top = NodePath("../../Join")
focus_neighbour_bottom = NodePath("../../BackButton")
text = "Paste from clipboard"

[node name="LoadFriend" type="Button" parent="MenuRoot/NetPlayMenu/Entries"]
visible = false
margin_top = 180.0
margin_right = 300.0
margin_bottom = 200.0
text = "Load Friends..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostTest" type="Button" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 122.0
margin_right = 300.0
margin_bottom = 140.0
text = "HOSTTEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostProxyTest" type="Button" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 144.0
margin_right = 300.0
margin_bottom = 162.0
text = "HOSTPROXYTEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinTest" type="Button" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 166.0
margin_right = 300.0
margin_bottom = 184.0
text = "JOINTEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinProxyTest" type="Button" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 188.0
margin_right = 300.0
margin_bottom = 206.0
text = "JOINPROXYTEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="ToolButton" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 210.0
margin_right = 300.0
margin_bottom = 228.0
text = "Back"

[node name="AVConfigMenu" type="MarginContainer" parent="MenuRoot"]
visible = false
margin_left = 480.0
margin_right = 960.0
margin_bottom = 270.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AVConfigButtons" type="VBoxContainer" parent="MenuRoot/AVConfigMenu"]
margin_left = 90.0
margin_top = 26.0
margin_right = 390.0
margin_bottom = 243.0
rect_min_size = Vector2( 300, 170 )
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_right = 300.0
margin_bottom = 13.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Audio"
align = 1

[node name="MasterVolumeLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 17.0
margin_right = 300.0
margin_bottom = 32.0
theme = SubResource( 7 )
text = "Master Volume"

[node name="MasterVolume" type="HSlider" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 36.0
margin_right = 300.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../BackButton")
focus_previous = NodePath("../BackButton")
min_value = -50.0
max_value = 0.0
step = 2.5
tick_count = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 56.0
margin_right = 300.0
margin_bottom = 71.0
theme = SubResource( 7 )
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 75.0
margin_right = 300.0
margin_bottom = 91.0
min_value = -50.0
max_value = 0.0
step = 2.5
tick_count = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameFXVoumeLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 95.0
margin_right = 300.0
margin_bottom = 110.0
theme = SubResource( 7 )
text = "Game FX"

[node name="GameFXVolume" type="HSlider" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 114.0
margin_right = 300.0
margin_bottom = 130.0
min_value = -50.0
max_value = 0.0
step = 2.5
tick_count = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIVolumeLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 134.0
margin_right = 300.0
margin_bottom = 149.0
theme = SubResource( 7 )
text = "UI"

[node name="UIVolume" type="HSlider" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 153.0
margin_right = 300.0
margin_bottom = 169.0
min_value = -50.0
max_value = 0.0
step = 2.5
tick_count = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
visible = false
margin_top = 184.0
margin_right = 300.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 8 )
text = "Video"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 173.0
margin_right = 300.0
margin_bottom = 191.0

[node name="ResolutionLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons/HBoxContainer"]
margin_top = 1.0
margin_right = 110.0
margin_bottom = 16.0
theme = SubResource( 7 )
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="MenuRoot/AVConfigMenu/AVConfigButtons/HBoxContainer"]
margin_left = 114.0
margin_right = 133.0
margin_bottom = 18.0
script = ExtResource( 22 )
optionButtonPath = NodePath(".")

[node name="BackButton" type="ToolButton" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 195.0
margin_right = 300.0
margin_bottom = 213.0
focus_neighbour_bottom = NodePath("../MasterVolume")
focus_next = NodePath("../MasterVolume")
text = "Back"

[node name="LobbySounds" type="AudioStreamPlayer" parent="."]
bus = "UI"
script = ExtResource( 21 )

[node name="LobbyMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
autoplay = true
bus = "Music"

[connection signal="animation_finished" from="MenuRoot/AnimationPlayer" to="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Local" method="_on_AnimationPlayer_animation_finished"]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Local" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Local" to="MenuRoot" method="_on_Local_pressed"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Local" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/NetPlay" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/NetPlay" to="MenuRoot" method="_on_NetPlay_pressed"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/NetPlay" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="button_down" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Learn" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Learn" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Learn" to="MenuRoot" method="_on_Learn_pressed"]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/ButtonConfig" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/ButtonConfig" to="." method="_on_ButtonConfig_pressed"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/ButtonConfig" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/AVConfig" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/AVConfig" to="MenuRoot" method="_on_AVConfig_pressed"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/AVConfig" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="button_down" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/SyncTest" to="." method="OnSyncTestButtonDown"]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/SyncTest" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Quit" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/LocalMenu/LocalButtons/Local" to="." method="OnLocalButtonDown"]
[connection signal="button_down" from="MenuRoot/LocalMenu/LocalButtons/Local" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/LocalMenu/LocalButtons/Local" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/LocalMenu/LocalButtons/HBoxContainer/CPU" to="." method="OnCPUButtonDown"]
[connection signal="button_down" from="MenuRoot/LocalMenu/LocalButtons/HBoxContainer/CPU" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/LocalMenu/LocalButtons/HBoxContainer/CPU" to="LobbySounds" method="focus_entered"]
[connection signal="item_selected" from="MenuRoot/LocalMenu/LocalButtons/HBoxContainer/OptionButton" to="MenuRoot/LocalMenu/LocalButtons/HBoxContainer/OptionButton" method="_on_OptionButton_item_selected"]
[connection signal="focus_exited" from="MenuRoot/LocalMenu/LocalButtons/BackButton" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/LocalMenu/LocalButtons/BackButton" to="MenuRoot" method="_on_BackButton_pressed"]
[connection signal="pressed" from="MenuRoot/LocalMenu/LocalButtons/BackButton" to="LobbySounds" method="play_sound" binds= [ "cancel" ]]
[connection signal="button_down" from="MenuRoot/LearnMenu/LearnButtons/BasicTutorial" to="." method="OnTutorialButtonDown"]
[connection signal="button_down" from="MenuRoot/LearnMenu/LearnButtons/BasicTutorial" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/LearnMenu/LearnButtons/BasicTutorial" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/LearnMenu/LearnButtons/CharacterTutorial" to="." method="OnStrategyButtonDown"]
[connection signal="button_down" from="MenuRoot/LearnMenu/LearnButtons/CharacterTutorial" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/LearnMenu/LearnButtons/CharacterTutorial" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/LearnMenu/LearnButtons/Training" to="." method="OnTrainingButtonDown"]
[connection signal="button_down" from="MenuRoot/LearnMenu/LearnButtons/Training" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/LearnMenu/LearnButtons/Training" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/LearnMenu/LearnButtons/ComboTrials" to="." method="OnComboTrialsButtonDown"]
[connection signal="button_down" from="MenuRoot/LearnMenu/LearnButtons/ComboTrials" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/LearnMenu/LearnButtons/ComboTrials" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/LearnMenu/LearnButtons/BackButton" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/LearnMenu/LearnButtons/BackButton" to="MenuRoot" method="_on_BackButton_pressed"]
[connection signal="pressed" from="MenuRoot/LearnMenu/LearnButtons/BackButton" to="LobbySounds" method="play_sound" binds= [ "cancel" ]]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/NewMatch" to="." method="OnNewNetplayMatch"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/NewMatch" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/NewMatch" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/NewMatchContainer/NewMatchID" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/NewMatchContainer/CopyClipboard" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/NetPlayMenu/Entries/NewMatchContainer/CopyClipboard" to="MenuRoot/NetPlayMenu/Entries/NewMatchContainer" method="_on_CopyClipboard_pressed"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/Join" to="." method="OnJoinNetplayMatch"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/Join" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/Join" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/ExistingMatchContainer/ExistingMatchID" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/ExistingMatchContainer/PasteClipboard" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/NetPlayMenu/Entries/ExistingMatchContainer/PasteClipboard" to="MenuRoot/NetPlayMenu/Entries/ExistingMatchContainer" method="_on_PasteClipboard_pressed"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/LoadFriend" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/HostTest" to="." method="OnHostTestButtonDown"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/HostTest" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/HostProxyTest" to="." method="OnHostProxyTestButtonDown"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/HostProxyTest" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/JoinTest" to="." method="OnJoinTestButtonDown"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/JoinTest" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/JoinProxyTest" to="." method="OnJoinProxyTestButtonDown"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/JoinProxyTest" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/BackButton" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/NetPlayMenu/Entries/BackButton" to="MenuRoot" method="_on_BackButton_pressed"]
[connection signal="pressed" from="MenuRoot/NetPlayMenu/Entries/BackButton" to="LobbySounds" method="play_sound" binds= [ "cancel" ]]
[connection signal="focus_exited" from="MenuRoot/AVConfigMenu/AVConfigButtons/MasterVolume" to="LobbySounds" method="focus_entered"]
[connection signal="value_changed" from="MenuRoot/AVConfigMenu/AVConfigButtons/MasterVolume" to="MenuRoot" method="_on_MasterVolume_value_changed"]
[connection signal="focus_exited" from="MenuRoot/AVConfigMenu/AVConfigButtons/MusicVolume" to="LobbySounds" method="focus_entered"]
[connection signal="value_changed" from="MenuRoot/AVConfigMenu/AVConfigButtons/MusicVolume" to="MenuRoot" method="_on_MusicVolume_value_changed"]
[connection signal="focus_exited" from="MenuRoot/AVConfigMenu/AVConfigButtons/GameFXVolume" to="LobbySounds" method="focus_entered"]
[connection signal="value_changed" from="MenuRoot/AVConfigMenu/AVConfigButtons/GameFXVolume" to="MenuRoot" method="_on_GameFXVolume_value_changed"]
[connection signal="focus_exited" from="MenuRoot/AVConfigMenu/AVConfigButtons/UIVolume" to="LobbySounds" method="focus_entered"]
[connection signal="value_changed" from="MenuRoot/AVConfigMenu/AVConfigButtons/UIVolume" to="MenuRoot" method="_on_UIVolume_value_changed"]
[connection signal="focus_exited" from="MenuRoot/AVConfigMenu/AVConfigButtons/BackButton" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/AVConfigMenu/AVConfigButtons/BackButton" to="MenuRoot" method="_on_BackButton_pressed"]
[connection signal="pressed" from="MenuRoot/AVConfigMenu/AVConfigButtons/BackButton" to="MenuRoot/AVConfigMenu" method="_on_BackButton_pressed"]
[connection signal="pressed" from="MenuRoot/AVConfigMenu/AVConfigButtons/BackButton" to="LobbySounds" method="play_sound" binds= [ "cancel" ]]
