[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Paletizer Exports/GL Gray 1-27.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Paletizer Exports/GL Default Color 1-27.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Player/New Palette Swapper/ExampleCode.shader" type="Shader" id=4]
[ext_resource path="res://Scripts/Player/AnimationPlayer.cs" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/palette_count = 4.0
shader_param/palette_index = 0.0
shader_param/palette = ExtResource( 3 )

[sub_resource type="Animation" id=30]
resource_name = "AirDash"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 130 ]
}

[sub_resource type="Animation" id=2]
resource_name = "AirKnockdown"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 111 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Backdash"
length = 14.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 95, 0 ), Vector2( 101, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Block"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 58, 0 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "CounterFloat"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 111 ]
}

[sub_resource type="Animation" id=32]
resource_name = "CounterHit"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 59, 62 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 140, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "CrouchA"
length = 8.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 133, 0 ), Vector2( 139, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "CrouchB"
length = 12.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 119, 0 ), Vector2( 124, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "CrouchBlock"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 147, 0 ), Vector2( 148, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "CrouchC"
length = 25.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 175, 0 ), Vector2( 186, 0 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "DP"
length = 40.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 187, 200 ]
}

[sub_resource type="Animation" id=33]
resource_name = "DoubleJump"
length = 24.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 86, 94 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 63, 0 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "Float"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 111 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Grab"
length = 35.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 149, 158 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Grabbed"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 61 ]
}

[sub_resource type="Animation" id=38]
resource_name = "GunBlazed"
length = 35.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 159, 174 ]
}

[sub_resource type="Animation" id=16]
resource_name = "HitStun"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 59, 62 ]
}

[sub_resource type="Animation" id=17]
resource_name = "Idle"
length = 48.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 48 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=18]
resource_name = "Jab"
length = 15.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4, 8 ]
}

[sub_resource type="Animation" id=19]
resource_name = "Jump"
length = 24.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 86, 94 ]
}

[sub_resource type="Animation" id=20]
resource_name = "JumpA"
length = 17.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 17 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 125, 132 ]
}

[sub_resource type="Animation" id=21]
resource_name = "JumpB"
length = 25.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 64, 85 ]
}

[sub_resource type="Animation" id=22]
resource_name = "JumpC"
length = 37.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 37 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 201, 214 ]
}

[sub_resource type="Animation" id=23]
resource_name = "Kick"
length = 24.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9, 18 ]
}

[sub_resource type="Animation" id=24]
resource_name = "Knockdown"
length = 50.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30, 31, 50 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 110, 118, 141, 146 ]
}

[sub_resource type="Animation" id=35]
resource_name = "MovingJump"
length = 24.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 86, 94 ]
}

[sub_resource type="Animation" id=36]
resource_name = "PostRun"
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 35 ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 149 ]
}

[sub_resource type="Animation" id=26]
resource_name = "Run"
length = 90.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 90 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 31, 57 ]
}

[sub_resource type="Animation" id=27]
resource_name = "Slash"
length = 25.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19, 30 ]
}

[sub_resource type="Animation" id=28]
resource_name = "Walk"
length = 40.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 102, 109 ]
}

[node name="Player" instance=ExtResource( 1 )]

[node name="HitB1" parent="HitBoxes" index="0"]
position = Vector2( 0, -2 )

[node name="Sprite" parent="." index="3"]
material = SubResource( 1 )
position = Vector2( 1, -57 )
texture = ExtResource( 2 )
hframes = 215
frame = 149

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
playback_speed = 60.0
anims/AirDash = SubResource( 30 )
anims/AirKnockdown = SubResource( 2 )
anims/Backdash = SubResource( 3 )
anims/Block = SubResource( 4 )
anims/CounterFloat = SubResource( 31 )
anims/CounterHit = SubResource( 32 )
anims/Crouch = SubResource( 7 )
anims/CrouchA = SubResource( 8 )
anims/CrouchB = SubResource( 9 )
anims/CrouchBlock = SubResource( 10 )
anims/CrouchC = SubResource( 11 )
anims/DP = SubResource( 37 )
anims/DoubleJump = SubResource( 33 )
anims/Fall = SubResource( 12 )
anims/Float = SubResource( 34 )
anims/Grab = SubResource( 14 )
anims/Grabbed = SubResource( 15 )
anims/GunBlazed = SubResource( 38 )
anims/HitStun = SubResource( 16 )
anims/Idle = SubResource( 17 )
anims/Jab = SubResource( 18 )
anims/Jump = SubResource( 19 )
anims/JumpA = SubResource( 20 )
anims/JumpB = SubResource( 21 )
anims/JumpC = SubResource( 22 )
anims/Kick = SubResource( 23 )
anims/Knockdown = SubResource( 24 )
anims/MovingJump = SubResource( 35 )
anims/PostRun = SubResource( 36 )
anims/RESET = SubResource( 29 )
anims/Run = SubResource( 26 )
anims/Slash = SubResource( 27 )
anims/Walk = SubResource( 28 )
script = ExtResource( 5 )
