[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Movesets/GL Moveset 11-23_gray.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Palettes/Default Palette.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Player/New Palette Swapper/ExampleCode.shader" type="Shader" id=4]
[ext_resource path="res://Scripts/Player/AnimationPlayer.cs" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/palette_count = 4.0
shader_param/palette_index = 0.0
shader_param/palette = ExtResource( 3 )

[node name="Player" instance=ExtResource( 1 )]

[node name="HitB1" parent="HitBoxes" index="0"]
position = Vector2( 0, -2 )

[node name="Sprite" parent="." index="3"]
material = SubResource( 1 )
position = Vector2( 1, -57 )
texture = ExtResource( 2 )
hframes = 118
frame = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
script = ExtResource( 5 )
