[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/InGameMenu/MainMenu.cs" type="Script" id=1]

[node name="MainMenu" type="Button"]
margin_top = 24.0
margin_right = 125.0
margin_bottom = 44.0
text = "Main Menu"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="." to="." method="_on_button_down"]
