[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Lobby/QuitButton/Quit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/InGameMenu/UserInterface.gd" type="Script" id=3]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -33.7119, -43.5752 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
margin_left = 151.374
margin_top = 35.4
margin_right = 342.374
margin_bottom = 226.4
color = Color( 0.0196078, 0.0117647, 0.0117647, 0.494118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paused" type="Label" parent="PauseOverlay"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.5
margin_top = 10.0
margin_right = 25.5
margin_bottom = 10.0
text = "PAUSED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.5
margin_top = -59.5
margin_right = 62.5
margin_bottom = 60.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" parent="PauseOverlay/PauseMenu" instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 125.0
margin_bottom = 20.0

[node name="Main Menu" parent="PauseOverlay/PauseMenu" instance=ExtResource( 2 )]
