[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/InGameMenu/InGameInputMapping.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Button Icons/icons.png" type="Texture" id=2]
[ext_resource path="res://Themes/startmenu.theme" type="Theme" id=3]

[node name="InGameInputMapping" type="Control"]
anchor_right = 0.169
margin_right = 44.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGameInput" type="Label" parent="."]
margin_right = 70.0
margin_bottom = 14.0
theme = ExtResource( 3 )
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControllerInput" type="Sprite" parent="."]
position = Vector2( 136, 8 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 42
