[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Lobby/LobbyRedesign.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Lobby/Local.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Lobby/QuitButton/Quit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MenuRoot.gd" type="Script" id=4]
[ext_resource path="res://Scenes/InputMap/InputMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scripts/Save.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Lobby/LocalMain.gd" type="Script" id=8]
[ext_resource path="res://Themes/startmenu.theme" type="Theme" id=9]
[ext_resource path="res://Scenes/Managers/LocalManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Managers/TrainingManager.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Managers/GGRSManager.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Managers/SyncTestManager.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Managers/AIManager.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/Lobby/LobbySounds.gd" type="Script" id=15]
[ext_resource path="res://Fonts/small-ui-font.tres" type="DynamicFont" id=16]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/GwSTitle:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/Local:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/NetPlay:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/Quit:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.7, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/ButtonConfig:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainMenu/CenterContainer/MainMenuButtons/AVConfig:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Theme" id=2]
default_font = ExtResource( 16 )

[node name="LobbyRedesign" type="Node2D"]
position = Vector2( 2, -1 )
script = ExtResource( 1 )
autoTech = true
localManager = ExtResource( 10 )
trainingManager = ExtResource( 11 )
aiManager = ExtResource( 14 )
ggrsManager = ExtResource( 12 )
syncTestManager = ExtResource( 13 )

[node name="InputMenu" type="CanvasLayer" parent="."]
layer = 9

[node name="InputMenu" parent="InputMenu" instance=ExtResource( 5 )]

[node name="MenuRoot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 480.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )
theme = ExtResource( 9 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="MenuRoot"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuRoot"]
anims/fade_in = SubResource( 1 )

[node name="MainMenu" type="MarginContainer" parent="MenuRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MenuRoot/MainMenu"]
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="MainMenuButtons" type="VBoxContainer" parent="MenuRoot/MainMenu/CenterContainer"]
margin_left = 104.0
margin_top = 44.0
margin_right = 376.0
margin_bottom = 225.0
mouse_filter = 0
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GwSTitle" type="Label" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
margin_right = 272.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 6 )
text = "Girls with Swords"

[node name="Local" type="ToolButton" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
margin_top = 26.0
margin_right = 272.0
margin_bottom = 49.0
size_flags_vertical = 4
action_mode = 0
text = "Local"
flat = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NetPlay" type="ToolButton" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
margin_top = 59.0
margin_right = 272.0
margin_bottom = 82.0
text = "Net Play"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonConfig" type="ToolButton" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
margin_top = 92.0
margin_right = 272.0
margin_bottom = 115.0
text = "Button Configuration"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AVConfig" type="ToolButton" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
margin_top = 125.0
margin_right = 272.0
margin_bottom = 148.0
text = "Adult Video"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SyncTest" type="Button" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons"]
visible = false
margin_top = 125.0
margin_right = 272.0
margin_bottom = 148.0
text = "Sync Test"

[node name="Quit" parent="MenuRoot/MainMenu/CenterContainer/MainMenuButtons" instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
margin_top = 158.0
margin_right = 272.0
margin_bottom = 181.0

[node name="LocalMenu" type="MarginContainer" parent="MenuRoot"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_right = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocalButtons" type="VBoxContainer" parent="MenuRoot/LocalMenu"]
margin_left = 90.0
margin_top = 50.0
margin_right = 390.0
margin_bottom = 220.0
rect_min_size = Vector2( 300, 170 )
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocalLabel" type="Label" parent="MenuRoot/LocalMenu/LocalButtons"]
margin_top = 23.0
margin_right = 300.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 6 )
text = "Local Mode"
align = 1

[node name="Local" type="Button" parent="MenuRoot/LocalMenu/LocalButtons"]
margin_top = 43.0
margin_right = 300.0
margin_bottom = 66.0
text = "Local Match"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Training" type="Button" parent="MenuRoot/LocalMenu/LocalButtons"]
margin_top = 70.0
margin_right = 300.0
margin_bottom = 93.0
text = "Training Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPU" type="Button" parent="MenuRoot/LocalMenu/LocalButtons"]
margin_top = 97.0
margin_right = 300.0
margin_bottom = 120.0
text = "CPU Match"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="ToolButton" parent="MenuRoot/LocalMenu/LocalButtons"]
margin_top = 124.0
margin_right = 300.0
margin_bottom = 147.0
text = "Back"

[node name="NetPlayMenu" type="MarginContainer" parent="MenuRoot"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_right = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Entries" type="VBoxContainer" parent="MenuRoot/NetPlayMenu"]
margin_left = 90.0
margin_top = 40.0
margin_right = 390.0
margin_bottom = 230.0
rect_min_size = Vector2( 300, 170 )
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
dropdown_path = NodePath("FriendList")
confirmremove_path = NodePath("../ConfirmationDialog")

[node name="NetPlayLabel" type="Label" parent="MenuRoot/NetPlayMenu/Entries"]
margin_right = 300.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 6 )
text = "Net Play"

[node name="NetPlayButtons" type="HBoxContainer" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 20.0
margin_right = 300.0
margin_bottom = 43.0

[node name="Host" type="Button" parent="MenuRoot/NetPlayMenu/Entries/NetPlayButtons"]
margin_right = 148.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="MenuRoot/NetPlayMenu/Entries/NetPlayButtons"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FriendName" type="LineEdit" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 47.0
margin_right = 300.0
margin_bottom = 76.0
placeholder_text = "Enter Friend Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentIp" type="LineEdit" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 80.0
margin_right = 300.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 96, 40 )
placeholder_text = "Enter Opponent Ip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 113.0
margin_right = 300.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddFriend" type="Button" parent="MenuRoot/NetPlayMenu/Entries/HBoxContainer"]
margin_right = 148.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "Add Friend"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveFriend" type="Button" parent="MenuRoot/NetPlayMenu/Entries/HBoxContainer"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "Remove Friend"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadFriend" type="Button" parent="MenuRoot/NetPlayMenu/Entries"]
visible = false
margin_top = 180.0
margin_right = 300.0
margin_bottom = 200.0
text = "Load Friends..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FriendList" type="OptionButton" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 140.0
margin_right = 300.0
margin_bottom = 163.0
text = "Item 0"
align = 1

[node name="HostTest" type="Button" parent="MenuRoot/NetPlayMenu/Entries"]
visible = false
margin_top = 176.0
margin_right = 300.0
margin_bottom = 196.0
text = "HOSTTEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinTest" type="Button" parent="MenuRoot/NetPlayMenu/Entries"]
visible = false
margin_top = 176.0
margin_right = 300.0
margin_bottom = 196.0
text = "JOINTEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="ToolButton" parent="MenuRoot/NetPlayMenu/Entries"]
margin_top = 167.0
margin_right = 300.0
margin_bottom = 190.0
text = "Back"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="MenuRoot/NetPlayMenu"]
margin_left = 40.0
margin_top = 65.0
margin_right = 440.0
margin_bottom = 205.0
rect_min_size = Vector2( 400, 140 )
focus_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AVConfigMenu" type="MarginContainer" parent="MenuRoot"]
visible = false
margin_left = 480.0
margin_right = 960.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AVConfigButtons" type="VBoxContainer" parent="MenuRoot/AVConfigMenu"]
margin_left = 90.0
margin_top = 31.0
margin_right = 390.0
margin_bottom = 238.0
rect_min_size = Vector2( 300, 170 )
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_right = 300.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 6 )
text = "Audio"
align = 1

[node name="MasterVolumeLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 20.0
margin_right = 300.0
margin_bottom = 37.0
theme = SubResource( 2 )
text = "Master Volume"

[node name="MasterVolume" type="HSlider" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 41.0
margin_right = 300.0
margin_bottom = 57.0
min_value = -50.0
max_value = 0.0
step = 2.5
tick_count = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 61.0
margin_right = 300.0
margin_bottom = 78.0
theme = SubResource( 2 )
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 82.0
margin_right = 300.0
margin_bottom = 98.0
min_value = -50.0
max_value = 0.0
step = 2.5
tick_count = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameFXVoumeLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 102.0
margin_right = 300.0
margin_bottom = 119.0
theme = SubResource( 2 )
text = "Game FX"

[node name="GameFXVolume" type="HSlider" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 123.0
margin_right = 300.0
margin_bottom = 139.0
min_value = -50.0
max_value = 0.0
step = 2.5
tick_count = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIVolumeLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 143.0
margin_right = 300.0
margin_bottom = 160.0
theme = SubResource( 2 )
text = "UI"

[node name="UIVolume" type="HSlider" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 164.0
margin_right = 300.0
margin_bottom = 180.0
min_value = -50.0
max_value = 0.0
step = 2.5
tick_count = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoLabel" type="Label" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
visible = false
margin_top = 184.0
margin_right = 300.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 6 )
text = "Video"
align = 1

[node name="BackButton" type="ToolButton" parent="MenuRoot/AVConfigMenu/AVConfigButtons"]
margin_top = 184.0
margin_right = 300.0
margin_bottom = 207.0
text = "Back"

[node name="LobbySounds" type="AudioStreamPlayer" parent="."]
bus = "UI"
script = ExtResource( 15 )

[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Local" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Local" to="MenuRoot" method="_on_Local_pressed"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Local" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/NetPlay" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/NetPlay" to="MenuRoot" method="_on_NetPlay_pressed"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/NetPlay" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/ButtonConfig" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/ButtonConfig" to="." method="_on_ButtonConfig_pressed"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/ButtonConfig" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/AVConfig" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/AVConfig" to="MenuRoot" method="_on_AVConfig_pressed"]
[connection signal="pressed" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/AVConfig" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="button_down" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/SyncTest" to="." method="OnSyncTestButtonDown"]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/SyncTest" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/MainMenu/CenterContainer/MainMenuButtons/Quit" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/LocalMenu/LocalButtons/Local" to="." method="OnLocalButtonDown"]
[connection signal="button_down" from="MenuRoot/LocalMenu/LocalButtons/Local" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/LocalMenu/LocalButtons/Local" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/LocalMenu/LocalButtons/Training" to="." method="OnTrainingButtonDown"]
[connection signal="button_down" from="MenuRoot/LocalMenu/LocalButtons/Training" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/LocalMenu/LocalButtons/Training" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/LocalMenu/LocalButtons/CPU" to="." method="OnCPUButtonDown"]
[connection signal="button_down" from="MenuRoot/LocalMenu/LocalButtons/CPU" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/LocalMenu/LocalButtons/CPU" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/LocalMenu/LocalButtons/BackButton" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/LocalMenu/LocalButtons/BackButton" to="MenuRoot" method="_on_BackButton_pressed"]
[connection signal="pressed" from="MenuRoot/LocalMenu/LocalButtons/BackButton" to="LobbySounds" method="play_sound" binds= [ "cancel" ]]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/NetPlayButtons/Host" to="." method="OnHostButtonDown"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/NetPlayButtons/Host" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/NetPlayButtons/Host" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/NetPlayButtons/Join" to="." method="OnJoinButtonDown"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/NetPlayButtons/Join" to="LobbySounds" method="play_sound" binds= [ "select" ]]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/NetPlayButtons/Join" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/FriendName" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/OpponentIp" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/HBoxContainer/AddFriend" to="MenuRoot/NetPlayMenu/Entries" method="_on_AddFriend_button_down"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/HBoxContainer/AddFriend" to="LobbySounds" method="focus_entered"]
[connection signal="focus_entered" from="MenuRoot/NetPlayMenu/Entries/HBoxContainer/RemoveFriend" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/NetPlayMenu/Entries/HBoxContainer/RemoveFriend" to="MenuRoot/NetPlayMenu/Entries" method="_on_RemoveFriend_pressed"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/LoadFriend" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/FriendList" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/NetPlayMenu/Entries/FriendList" to="MenuRoot/NetPlayMenu/Entries" method="_on_FriendList_pressed"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/HostTest" to="." method="OnHostTestButtonDown"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/HostTest" to="LobbySounds" method="focus_entered"]
[connection signal="button_down" from="MenuRoot/NetPlayMenu/Entries/JoinTest" to="." method="OnJoinTestButtonDown"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/JoinTest" to="LobbySounds" method="focus_entered"]
[connection signal="focus_exited" from="MenuRoot/NetPlayMenu/Entries/BackButton" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/NetPlayMenu/Entries/BackButton" to="MenuRoot" method="_on_BackButton_pressed"]
[connection signal="pressed" from="MenuRoot/NetPlayMenu/Entries/BackButton" to="LobbySounds" method="play_sound" binds= [ "cancel" ]]
[connection signal="hide" from="MenuRoot/NetPlayMenu/ConfirmationDialog" to="MenuRoot/NetPlayMenu/Entries" method="_on_ConfirmationDialog_hide"]
[connection signal="focus_exited" from="MenuRoot/AVConfigMenu/AVConfigButtons/MasterVolume" to="LobbySounds" method="focus_entered"]
[connection signal="value_changed" from="MenuRoot/AVConfigMenu/AVConfigButtons/MasterVolume" to="MenuRoot" method="_on_MasterVolume_value_changed"]
[connection signal="focus_exited" from="MenuRoot/AVConfigMenu/AVConfigButtons/MusicVolume" to="LobbySounds" method="focus_entered"]
[connection signal="value_changed" from="MenuRoot/AVConfigMenu/AVConfigButtons/MusicVolume" to="MenuRoot" method="_on_MusicVolume_value_changed"]
[connection signal="focus_exited" from="MenuRoot/AVConfigMenu/AVConfigButtons/GameFXVolume" to="LobbySounds" method="focus_entered"]
[connection signal="value_changed" from="MenuRoot/AVConfigMenu/AVConfigButtons/GameFXVolume" to="MenuRoot" method="_on_GameFXVolume_value_changed"]
[connection signal="focus_exited" from="MenuRoot/AVConfigMenu/AVConfigButtons/UIVolume" to="LobbySounds" method="focus_entered"]
[connection signal="value_changed" from="MenuRoot/AVConfigMenu/AVConfigButtons/UIVolume" to="MenuRoot" method="_on_UIVolume_value_changed"]
[connection signal="focus_exited" from="MenuRoot/AVConfigMenu/AVConfigButtons/BackButton" to="LobbySounds" method="focus_entered"]
[connection signal="pressed" from="MenuRoot/AVConfigMenu/AVConfigButtons/BackButton" to="MenuRoot" method="_on_BackButton_pressed"]
[connection signal="pressed" from="MenuRoot/AVConfigMenu/AVConfigButtons/BackButton" to="LobbySounds" method="play_sound" binds= [ "cancel" ]]
