[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Lobby/QuitButton/Quit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Lobby/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/InGameMenu/UserInterface.gd" type="Script" id=3]
[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/InGameMenu/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://Themes/startmenu.theme" type="Theme" id=7]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 4

[node name="UserInterface" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -33.7119, -43.5752 )
theme = ExtResource( 7 )
script = ExtResource( 3 )

[node name="PauseOverlay" type="ColorRect" parent="UserInterface"]
visible = false
margin_left = 175.0
margin_top = 50.0
margin_right = 318.0
margin_bottom = 173.0
color = Color( 0.0196078, 0.0117647, 0.0117647, 0.494118 )

[node name="Paused" type="Label" parent="UserInterface/PauseOverlay"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = 4.0
margin_right = 48.0
margin_bottom = 4.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "PAUSED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="VBoxContainer" parent="UserInterface/PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.5
margin_top = -39.0
margin_right = 63.5
margin_bottom = 52.0

[node name="MainMenu" parent="UserInterface/PauseOverlay/PauseMenu" instance=ExtResource( 2 )]
margin_top = 0.0
margin_bottom = 20.0
script = ExtResource( 6 )

[node name="AutoBlock" type="Button" parent="UserInterface/PauseOverlay/PauseMenu"]
margin_top = 24.0
margin_right = 125.0
margin_bottom = 42.0
theme = ExtResource( 7 )
toggle_mode = true
text = "Toggle Block"

[node name="AutoTech" type="Button" parent="UserInterface/PauseOverlay/PauseMenu"]
margin_top = 46.0
margin_right = 125.0
margin_bottom = 64.0
theme = ExtResource( 7 )
toggle_mode = true
pressed = true
text = "Toggle Tech"

[node name="Quit" parent="UserInterface/PauseOverlay/PauseMenu" instance=ExtResource( 1 )]
margin_top = 68.0
margin_right = 125.0
margin_bottom = 88.0
mouse_filter = 1

[connection signal="button_down" from="UserInterface/PauseOverlay/PauseMenu/MainMenu" to="UserInterface" method="_on_MainMenu_button_down"]
[connection signal="toggled" from="UserInterface/PauseOverlay/PauseMenu/AutoBlock" to="UserInterface" method="_on_AutoBlock_toggled"]
[connection signal="toggled" from="UserInterface/PauseOverlay/PauseMenu/AutoTech" to="UserInterface" method="_on_AutoTech_toggled"]
