[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Lobby/QuitButton/Quit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Lobby/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/InGameMenu/UserInterface.gd" type="Script" id=3]
[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/InGameInputMapping.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/InGameMenu/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://Themes/startmenu.theme" type="Theme" id=7]
[ext_resource path="res://Scripts/InGameMenu/InGameInputList.gd" type="Script" id=8]
[ext_resource path="res://Scenes/InGameSpecialInputMapping.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/InGameMenu/InGameSpecialInputList.gd" type="Script" id=10]
[ext_resource path="res://Scenes/MoveListItem.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/InGameMenu/MoveList.gd" type="Script" id=12]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 12

[node name="UserInterface" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -33.7119, -43.5752 )
theme = ExtResource( 7 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UserInterface"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.807843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="UserInterface"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.5
margin_top = -83.0
margin_right = 71.5
margin_bottom = 61.5
color = Color( 0.0196078, 0.0117647, 0.0117647, 0.494118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paused" type="Label" parent="UserInterface/PauseOverlay"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.0
margin_top = 4.0
margin_right = 48.0
margin_bottom = 4.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "PAUSED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="VBoxContainer" parent="UserInterface/PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.5
margin_top = -39.0
margin_right = 63.5
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="UserInterface/PauseOverlay/PauseMenu" instance=ExtResource( 2 )]
margin_top = 0.0
margin_bottom = 18.0
script = ExtResource( 6 )

[node name="AutoBlock" type="Button" parent="UserInterface/PauseOverlay/PauseMenu"]
margin_top = 22.0
margin_right = 125.0
margin_bottom = 40.0
theme = ExtResource( 7 )
toggle_mode = true
text = "Toggle Block"

[node name="AutoTech" type="Button" parent="UserInterface/PauseOverlay/PauseMenu"]
margin_top = 44.0
margin_right = 125.0
margin_bottom = 62.0
theme = ExtResource( 7 )
toggle_mode = true
pressed = true
text = "Toggle Tech"

[node name="Quit" parent="UserInterface/PauseOverlay/PauseMenu" instance=ExtResource( 1 )]
margin_top = 66.0
margin_right = 125.0
margin_bottom = 84.0
mouse_filter = 1

[node name="P1Inputs" type="ColorRect" parent="UserInterface"]
margin_left = 121.0
margin_top = 51.0
margin_right = 166.0
margin_bottom = 174.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1Controls" type="VBoxContainer" parent="UserInterface/P1Inputs"]
margin_right = 4.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputMapping" parent="UserInterface/P1Inputs/P1Controls" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_right = 4.0

[node name="InputMapping2" parent="UserInterface/P1Inputs/P1Controls" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 24.0
margin_right = 4.0
margin_bottom = 44.0

[node name="InputMapping3" parent="UserInterface/P1Inputs/P1Controls" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 48.0
margin_right = 4.0
margin_bottom = 68.0

[node name="InputMapping4" parent="UserInterface/P1Inputs/P1Controls" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 4.0
margin_bottom = 92.0

[node name="InputMapping5" parent="UserInterface/P1Inputs/P1Controls" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 96.0
margin_right = 4.0
margin_bottom = 116.0

[node name="P2Inputs" type="ColorRect" parent="UserInterface"]
margin_left = 324.0
margin_top = 51.0
margin_right = 369.0
margin_bottom = 174.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1Controls" type="VBoxContainer" parent="UserInterface/P2Inputs"]
margin_right = 4.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
player = 2

[node name="InputMapping" parent="UserInterface/P2Inputs/P1Controls" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_right = 4.0

[node name="InputMapping2" parent="UserInterface/P2Inputs/P1Controls" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 24.0
margin_right = 4.0
margin_bottom = 44.0

[node name="InputMapping3" parent="UserInterface/P2Inputs/P1Controls" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 48.0
margin_right = 4.0
margin_bottom = 68.0

[node name="InputMapping4" parent="UserInterface/P2Inputs/P1Controls" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 4.0
margin_bottom = 92.0

[node name="InputMapping5" parent="UserInterface/P2Inputs/P1Controls" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 96.0
margin_right = 4.0
margin_bottom = 116.0

[node name="SpecialInputs" type="ColorRect" parent="UserInterface"]
margin_left = 174.0
margin_top = 175.0
margin_right = 317.0
margin_bottom = 270.0
color = Color( 0, 0, 0, 0.356863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="UserInterface/SpecialInputs"]
margin_right = 141.0
margin_bottom = 40.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGameInputMapping" parent="UserInterface/SpecialInputs/Container" instance=ExtResource( 9 )]
anchor_right = 0.0
margin_right = 141.0

[node name="InGameInputMapping2" parent="UserInterface/SpecialInputs/Container" instance=ExtResource( 9 )]
anchor_right = 0.0
margin_top = 24.0
margin_right = 141.0
margin_bottom = 44.0

[node name="InGameInputMapping3" parent="UserInterface/SpecialInputs/Container" instance=ExtResource( 9 )]
anchor_right = 0.0
margin_top = 48.0
margin_right = 141.0
margin_bottom = 68.0

[node name="InGameInputMapping4" parent="UserInterface/SpecialInputs/Container" instance=ExtResource( 9 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 141.0
margin_bottom = 92.0

[node name="P1Moves" type="ColorRect" parent="UserInterface"]
margin_top = 10.0
margin_right = 115.0
margin_bottom = 250.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 12 )

[node name="Container" type="VBoxContainer" parent="UserInterface/P1Moves"]
margin_right = 111.0
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveListItem" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 111.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem2" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 22.0
margin_right = 111.0
margin_bottom = 40.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem3" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 111.0
margin_bottom = 62.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem4" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 66.0
margin_right = 111.0
margin_bottom = 84.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem5" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 88.0
margin_right = 111.0
margin_bottom = 106.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem6" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 110.0
margin_right = 111.0
margin_bottom = 128.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem7" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 111.0
margin_bottom = 150.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem8" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 154.0
margin_right = 111.0
margin_bottom = 172.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem9" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 176.0
margin_right = 111.0
margin_bottom = 194.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem10" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 198.0
margin_right = 111.0
margin_bottom = 216.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem11" parent="UserInterface/P1Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 220.0
margin_right = 111.0
margin_bottom = 238.0
rect_scale = Vector2( 1, 1 )

[node name="P2Moves" type="ColorRect" parent="UserInterface"]
margin_left = 372.0
margin_top = 10.0
margin_right = 472.0
margin_bottom = 260.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 12 )
player_num = 1

[node name="Container" type="VBoxContainer" parent="UserInterface/P2Moves"]
margin_right = 141.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveListItem" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 141.0
margin_bottom = 18.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem2" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 22.0
margin_right = 141.0
margin_bottom = 40.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem3" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 141.0
margin_bottom = 62.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem4" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 66.0
margin_right = 141.0
margin_bottom = 84.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem5" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 88.0
margin_right = 141.0
margin_bottom = 106.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem6" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 110.0
margin_right = 141.0
margin_bottom = 128.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem7" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 141.0
margin_bottom = 150.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem8" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 154.0
margin_right = 141.0
margin_bottom = 172.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem9" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 176.0
margin_right = 141.0
margin_bottom = 194.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem10" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 198.0
margin_right = 141.0
margin_bottom = 216.0
rect_scale = Vector2( 1, 1 )

[node name="MoveListItem11" parent="UserInterface/P2Moves/Container" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 220.0
margin_right = 141.0
margin_bottom = 238.0
rect_scale = Vector2( 1, 1 )

[connection signal="button_down" from="UserInterface/PauseOverlay/PauseMenu/MainMenu" to="UserInterface" method="_on_MainMenu_button_down"]
[connection signal="toggled" from="UserInterface/PauseOverlay/PauseMenu/AutoBlock" to="UserInterface" method="_on_AutoBlock_toggled"]
[connection signal="toggled" from="UserInterface/PauseOverlay/PauseMenu/AutoTech" to="UserInterface" method="_on_AutoTech_toggled"]
