[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Managers/BaseManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Managers/SyncTestManager.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Games/GameScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Games/WinScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Games/CharSelectScreen.tscn" type="PackedScene" id=5]

[node name="SyncTestManager" instance=ExtResource( 1 )]
script = ExtResource( 2 )
packedGameScene = ExtResource( 3 )
packedCharSelectScene = ExtResource( 5 )
packedWinScene = ExtResource( 4 )
DEPTH = 8
