[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/InputMap/InputMapper.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/InGameMenu/InputMap/KeySelectMenu.gd" type="Script" id=3]
[ext_resource path="res://Scripts/InGameMenu/InputMap/ActionList.gd" type="Script" id=4]
[ext_resource path="res://Scripts/InGameMenu/InputMap/InputMenu.gd" type="Script" id=5]
[ext_resource path="res://Scripts/InGameMenu/ReturnMainMenu.gd" type="Script" id=6]
[ext_resource path="res://Fonts/pixelated.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/InGameMenu/InputMap/ReturnToInGameMenu.gd" type="Script" id=8]
[ext_resource path="res://Themes/startmenu.theme" type="Theme" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends OptionButton

#load inputmapper node
export (NodePath) var inputmapper_path
onready var inputmapper = get_node(inputmapper_path)

#connect profile selection to inputmapper and trigger redraw of bindings
func _ready():
	self.connect(\"item_selected\", inputmapper, \"_on_ProfilesMenu_item_selected\")
	pass
	
var profile_names = {
	0: \"profile_keyboard\",
	1: \"profile_fightstick\",
	2: \"profile_microdash\",
	3: \"profile_custom\"
}

func initialize(input_mapper, player_id):
	#clear to avoid duplicates
	clear()
	# set to p1 or p2
	var profiles
	if player_id == 0:
		profiles = input_mapper.player1_profiles
	else:
		profiles = input_mapper.player2_profiles
	
	#loop and add names from profile list		
	for profile_index in profiles:
		var profile_name = profile_names[profile_index].capitalize()
		add_item(profile_name, profile_index)
		
#	#selection triggers function in inputmapper.gd
#	self.connect(\"item_selected\", input_mapper, \"_on_ProfilesMenu_item_selected\")

#controller focuses buttons
func _on_ConfigOverlay_visibility_changed():
	grab_focus()
	
"

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 7 )

[node name="InputMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.47195
margin_top = -0.751618
margin_right = 1.47195
margin_bottom = -0.751617
theme = ExtResource( 9 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
playerselect_path = NodePath("ConfigOverlay/Column/PlayerMenu/PlayerSelect")

[node name="InputMapper" parent="." instance=ExtResource( 1 )]
playerselect_path = NodePath("../ConfigOverlay/Column/PlayerMenu/PlayerSelect")

[node name="ConfigOverlay" type="ColorRect" parent="."]
visible = false
margin_left = 8.0
margin_top = 7.0
margin_right = 471.0
margin_bottom = 268.0
color = Color( 0.160784, 0.164706, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="ConfigOverlay"]
anchor_top = 0.032
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -6.352
margin_right = -6.0
margin_bottom = -2.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ConfigOverlay/Column"]
margin_right = 452.0
margin_bottom = 16.0
size_flags_vertical = 12
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0.596078, 0, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = ExtResource( 2 )
text = "Controls Menu"
align = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMenu" type="HBoxContainer" parent="ConfigOverlay/Column"]
margin_left = 196.0
margin_top = 31.0
margin_right = 255.0
margin_bottom = 54.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayerSelect" type="OptionButton" parent="ConfigOverlay/Column/PlayerMenu"]
margin_right = 37.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "P1"
align = 1
items = [ "P1", null, false, 0, null, "P2", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfilesMenu" type="OptionButton" parent="ConfigOverlay/Column/PlayerMenu"]
margin_left = 41.0
margin_right = 59.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = false
flat = true
align = 1
script = SubResource( 1 )
inputmapper_path = NodePath("../../../../InputMapper")

[node name="Header" type="HBoxContainer" parent="ConfigOverlay/Column"]
margin_top = 69.0
margin_right = 452.0
margin_bottom = 87.0
size_flags_vertical = 4

[node name="Action" type="Label" parent="ConfigOverlay/Column/Header"]
margin_right = 148.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 0.67451, 0.435294, 0.0980392, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 2 )
text = "Action"

[node name="Control" type="Label" parent="ConfigOverlay/Column/Header"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 3 )
text = "Control"
align = 1

[node name="Change" type="Label" parent="ConfigOverlay/Column/Header"]
margin_left = 404.0
margin_right = 452.0
margin_bottom = 18.0
size_flags_horizontal = 10
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 4 )
text = "Change"

[node name="ScrollContainer" type="ScrollContainer" parent="ConfigOverlay/Column"]
margin_top = 102.0
margin_right = 452.0
margin_bottom = 257.0
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="ConfigOverlay/Column/ScrollContainer"]
margin_right = 452.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
script = ExtResource( 4 )

[node name="ReturnToInGameMenu" type="Button" parent="ConfigOverlay/Column"]
visible = false
margin_top = 237.0
margin_right = 452.0
margin_bottom = 257.0
text = "Back"
script = ExtResource( 8 )

[node name="ReturnMainMenu" type="Button" parent="ConfigOverlay/Column"]
visible = false
margin_top = 237.0
margin_right = 452.0
margin_bottom = 257.0
size_flags_vertical = 4
text = "Return to Main Menu"
script = ExtResource( 6 )

[node name="KeySelectMenu" type="Panel" parent="ConfigOverlay"]
visible = false
self_modulate = Color( 1, 1, 1, 0.588235 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.33258
margin_top = -7.66742
margin_right = -7.33258
margin_bottom = -7.66742
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ConfigOverlay/KeySelectMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -50.0
margin_right = 240.0
margin_bottom = 50.0
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 5 )
text = "Press a Button..."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="ConfigOverlay" to="ConfigOverlay/Column/PlayerMenu/ProfilesMenu" method="_on_ConfigOverlay_visibility_changed"]
[connection signal="item_selected" from="ConfigOverlay/Column/PlayerMenu/PlayerSelect" to="." method="_on_PlayerSelect_item_selected"]
[connection signal="button_down" from="ConfigOverlay/Column/ReturnToInGameMenu" to="ConfigOverlay/Column/ReturnToInGameMenu" method="_on_button_down"]
[connection signal="button_down" from="ConfigOverlay/Column/ReturnMainMenu" to="ConfigOverlay/Column/ReturnMainMenu" method="_on_button_down"]
