[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/InGameMenu/InputMap/InputLine.gd" type="Script" id=1]

[node name="InputLine" type="HBoxContainer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="Label" parent="."]
margin_top = 25.0
margin_right = 18.0
margin_bottom = 39.0
size_flags_horizontal = 2
text = "Up"

[node name="Key" type="Label" parent="."]
margin_left = 211.0
margin_right = 418.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "W Key"
align = 1
valign = 1

[node name="ChangeButton" type="Button" parent="."]
margin_left = 422.0
margin_right = 480.0
margin_bottom = 64.0
text = "Change"

[connection signal="pressed" from="ChangeButton" to="." method="_on_ChangeButton_pressed"]
