[gd_scene load_steps=75 format=2]

[ext_resource path="res://Scripts/Player/Base/States/AirBackdash.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Player/New Palette Swapper/PaletteSwap.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Player/Base/States/Walk.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Player/Base/States/DoubleJump.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Player/Base/States/Idle.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Player/Base/States/PostRun.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Player/Base/States/HitStun.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Player/Base/States/Block.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Player/Base/States/Fall.cs" type="Script" id=9]
[ext_resource path="res://Scripts/Player/Base/States/MovingJump.cs" type="Script" id=10]
[ext_resource path="res://Scripts/Player/Base/States/Jump.cs" type="Script" id=11]
[ext_resource path="res://Scripts/Player/Base/States/AirDash.cs" type="Script" id=12]
[ext_resource path="res://Scripts/Player/Base/States/BaseAttack.cs" type="Script" id=13]
[ext_resource path="res://Scripts/Player/Base/States/Crouch.cs" type="Script" id=14]
[ext_resource path="res://Scripts/Player/Base/States/PreRun.cs" type="Script" id=15]
[ext_resource path="res://Scripts/Player/Base/States/CrouchB.cs" type="Script" id=16]
[ext_resource path="res://Scripts/Player/Base/States/CrouchA.cs" type="Script" id=17]
[ext_resource path="res://Scripts/Player/Base/States/CrouchBlock.cs" type="Script" id=18]
[ext_resource path="res://Scripts/Player/Base/States/Backdash.cs" type="Script" id=19]
[ext_resource path="res://Scripts/Player/Base/States/JumpA.cs" type="Script" id=20]
[ext_resource path="res://Scripts/Player/Base/States/Kick.cs" type="Script" id=21]
[ext_resource path="res://Scripts/Player/Base/States/Jab.cs" type="Script" id=22]
[ext_resource path="res://Scripts/Player/Base/States/CrouchC.cs" type="Script" id=23]
[ext_resource path="res://Scripts/Player/Base/States/Knockdown.cs" type="Script" id=24]
[ext_resource path="res://Scripts/Player/Base/States/JumpB.cs" type="Script" id=25]
[ext_resource path="res://Scripts/Player/Base/States/JumpC.cs" type="Script" id=26]
[ext_resource path="res://Scripts/Player/Base/States/Run.cs" type="Script" id=27]
[ext_resource path="res://Scripts/Player/Base/States/Slash.cs" type="Script" id=28]
[ext_resource path="res://Scripts/Player/Base/States/Grab.cs" type="Script" id=29]
[ext_resource path="res://Scripts/Player/Base/States/Grabbed.cs" type="Script" id=30]
[ext_resource path="res://Scripts/Player/Base/EventScheduler.cs" type="Script" id=31]
[ext_resource path="res://Scripts/Player/Base/CharacterAudio.cs" type="Script" id=32]
[ext_resource path="res://Scripts/Player/Base/States/Float.cs" type="Script" id=33]
[ext_resource path="res://Scripts/Player/Base/States/AirKnockdown.cs" type="Script" id=34]
[ext_resource path="res://Scripts/Player/Base/GFX/GFXHandler.cs" type="Script" id=35]
[ext_resource path="res://Scripts/Player/Base/GFX/PlayerParticle.cs" type="Script" id=36]
[ext_resource path="res://Sprites/Movesets/OL Moveset/OL Gray 3-5.png" type="Texture" id=37]
[ext_resource path="res://Scripts/Player/Base/States/Tech.cs" type="Script" id=38]
[ext_resource path="res://Scripts/Player/Base/States/PreJump.cs" type="Script" id=39]
[ext_resource path="res://Scripts/Player/Base/States/CounterHit.cs" type="Script" id=40]
[ext_resource path="res://Scripts/Player/Base/States/CounterFloat.cs" type="Script" id=41]
[ext_resource path="res://Scripts/Player/Base/States/GroundBounce.cs" type="Script" id=42]
[ext_resource path="res://Scripts/Player/Base/States/WallBounce.cs" type="Script" id=43]
[ext_resource path="res://Sprites/GFX Textures/particle_examples/floaty_64.png" type="Texture" id=44]
[ext_resource path="res://Scripts/Player/Base/GFX/PlayerParticleGPU.cs" type="Script" id=45]
[ext_resource path="res://Sprites/GFX Textures/64/spotlight_8.png" type="Texture" id=46]
[ext_resource path="res://Scripts/Player/OL/Specials/Hadouken.cs" type="Script" id=47]
[ext_resource path="res://Scripts/Player/Base/States/Landing.cs" type="Script" id=48]
[ext_resource path="res://Scripts/Player/Base/States/Stagger.cs" type="Script" id=49]
[ext_resource path="res://Scripts/Player/Base/States/AirGrab.cs" type="Script" id=50]
[ext_resource path="res://Scripts/Player/Base/States/AirGrabStart.cs" type="Script" id=51]
[ext_resource path="res://Scripts/Player/Base/States/GrabStart.cs" type="Script" id=52]
[ext_resource path="res://Scripts/Player/Base/States/Jive.cs" type="Script" id=53]
[ext_resource path="res://Sounds/clap.ogg" type="AudioStream" id=54]
[ext_resource path="res://Scripts/Player/Base/AudioStreamPlayer.gd" type="Script" id=55]
[ext_resource path="res://Scripts/Player/Base/States/SuperJump.cs" type="Script" id=56]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 35 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15, 9 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 18 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11, 20 )

[sub_resource type="Curve" id=8]
max_value = 1024.0
_data = [ Vector2( 0, 1024 ), 0.0, 0.0, 0, 0, Vector2( 0.984463, 1024 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=10]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 0, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="Curve" id=14]
max_value = 5.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.35, 2.27304 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 5.0
angular_velocity_curve = SubResource( 11 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 15 )
color_ramp = SubResource( 13 )
hue_variation = 0.09

[sub_resource type="CanvasItemMaterial" id=17]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 1
emission_sphere_radius = 59.86
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 1.0
orbit_velocity_random = 0.13
tangential_accel = 100.0

[node name="Player" type="Node2D"]

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 15 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "THIS BOX DOESN'T DO ANYTHING, PLEASE DON'T MOVE/CHANGE IT"
}

[node name="HitBoxes" type="Area2D" parent="."]

[node name="HitB1" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( -11, 7 )
shape = SubResource( 2 )

[node name="HitB2" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( -18, -11 )
shape = SubResource( 3 )
disabled = true

[node name="HitB3" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( 17, 5 )
shape = SubResource( 4 )
disabled = true

[node name="HurtBoxes" type="Area2D" parent="."]

[node name="HurtB1" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2( 9, -3 )
shape = SubResource( 5 )
disabled = true

[node name="HurtB2" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2( -18, -24 )
shape = SubResource( 6 )
disabled = true

[node name="HurtB3" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2( 20, 1 )
shape = SubResource( 7 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( 0, -48 )
scale = Vector2( 3, 3 )
texture = ExtResource( 37 )
hframes = 176
frame = 124

[node name="StateTree" type="Node" parent="."]

[node name="Idle" type="Node" parent="StateTree"]
script = ExtResource( 5 )

[node name="Walk" type="Node" parent="StateTree"]
script = ExtResource( 3 )

[node name="Run" type="Node" parent="StateTree"]
script = ExtResource( 27 )

[node name="Backdash" type="Node" parent="StateTree"]
script = ExtResource( 19 )
hopForce = 250

[node name="Jump" type="Node" parent="StateTree"]
script = ExtResource( 11 )

[node name="MovingJump" type="Node" parent="StateTree"]
script = ExtResource( 10 )

[node name="Fall" type="Node" parent="StateTree"]
script = ExtResource( 9 )

[node name="BaseAttack" type="Node" parent="StateTree"]
script = ExtResource( 13 )

[node name="Block" type="Node" parent="StateTree"]
script = ExtResource( 8 )

[node name="CrouchBlock" type="Node" parent="StateTree"]
script = ExtResource( 18 )

[node name="Crouch" type="Node" parent="StateTree"]
script = ExtResource( 14 )

[node name="Grab" type="Node" parent="StateTree"]
script = ExtResource( 29 )
level = 3
releaseFrame = 45
launch = Vector2( 600, -200 )
dmg = 5
hitStun = 35

[node name="Grabbed" type="Node" parent="StateTree"]
script = ExtResource( 30 )

[node name="Knockdown" type="Node" parent="StateTree"]
script = ExtResource( 24 )

[node name="Float" type="Node" parent="StateTree"]
script = ExtResource( 33 )

[node name="AirKnockdown" type="Node" parent="StateTree"]
script = ExtResource( 34 )

[node name="HitStun" type="Node" parent="StateTree"]
script = ExtResource( 7 )

[node name="CounterHit" type="Node" parent="StateTree"]
script = ExtResource( 40 )

[node name="CounterFloat" type="Node" parent="StateTree"]
script = ExtResource( 41 )

[node name="DoubleJump" type="Node" parent="StateTree"]
script = ExtResource( 4 )

[node name="SuperJump" type="Node" parent="StateTree"]
script = ExtResource( 56 )

[node name="PostRun" type="Node" parent="StateTree"]
script = ExtResource( 6 )

[node name="AirDash" type="Node" parent="StateTree"]
script = ExtResource( 12 )

[node name="PreRun" type="Node" parent="StateTree"]
script = ExtResource( 15 )

[node name="Jab" type="Node" parent="StateTree"]
script = ExtResource( 22 )
whiffSound = "PunchWhiff"
hitSound = "PunchHit"

[node name="Kick" type="Node" parent="StateTree"]
script = ExtResource( 21 )
level = 1
whiffSound = "PunchWhiff"
hitSound = "PunchHit"

[node name="Slash" type="Node" parent="StateTree"]
script = ExtResource( 28 )
level = 2
chEffect = 3
whiffSound = "SlashWhiff"
hitSound = "SlashHit"

[node name="JumpA" type="Node" parent="StateTree"]
script = ExtResource( 20 )
height = 2
whiffSound = "PunchWhiff"
hitSound = "PunchHit"

[node name="JumpB" type="Node" parent="StateTree"]
script = ExtResource( 25 )
level = 1
height = 2
whiffSound = "PunchWhiff"
hitSound = "PunchHit"

[node name="JumpC" type="Node" parent="StateTree"]
script = ExtResource( 26 )
level = 2
height = 2
chEffect = 3
whiffSound = "SlashWhiff"
hitSound = "SlashHit"

[node name="CrouchA" type="Node" parent="StateTree"]
script = ExtResource( 17 )
whiffSound = "PunchWhiff"
hitSound = "PunchHit"

[node name="CrouchB" type="Node" parent="StateTree"]
script = ExtResource( 16 )
level = 1
height = 0
whiffSound = "PunchWhiff"
hitSound = "PunchHit"

[node name="CrouchC" type="Node" parent="StateTree"]
script = ExtResource( 23 )
level = 2
opponentLaunch = Vector2( 0, -400 )
height = 0
knockdown = true
whiffSound = "SlashWhiff"
hitSound = "SlashHit"

[node name="AirBackdash" type="Node" parent="StateTree"]
script = ExtResource( 1 )

[node name="Tech" type="Node" parent="StateTree"]
script = ExtResource( 38 )
techVector = Vector2( 400, -500 )

[node name="GroundBounce" type="Node" parent="StateTree"]
script = ExtResource( 42 )

[node name="WallBounce" type="Node" parent="StateTree"]
script = ExtResource( 43 )

[node name="PreJump" type="Node" parent="StateTree"]
script = ExtResource( 39 )

[node name="Hadouken" type="Node" parent="StateTree"]
script = ExtResource( 47 )

[node name="Landing" type="Node" parent="StateTree"]
script = ExtResource( 48 )

[node name="Stagger" type="Node" parent="StateTree"]
script = ExtResource( 49 )

[node name="AirGrab" type="Node" parent="StateTree"]
script = ExtResource( 50 )
dmg = 5

[node name="AirGrabStart" type="Node" parent="StateTree"]
script = ExtResource( 51 )

[node name="GrabStart" type="Node" parent="StateTree"]
script = ExtResource( 52 )

[node name="Jive" type="Node" parent="StateTree"]
script = ExtResource( 53 )

[node name="DebugPos" type="Label" parent="."]
visible = false
modulate = Color( 0, 0.941176, 1, 1 )
anchor_right = 0.607
margin_left = -23.0
margin_top = -59.0
margin_right = 17.0
margin_bottom = -45.0
text = "DEBUG POS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrabPos" type="Position2D" parent="."]
position = Vector2( 10, -50 )

[node name="EventScheduler" type="Node" parent="."]
script = ExtResource( 31 )
frameDelay = 10

[node name="CharacterAudioHandler" type="Node" parent="EventScheduler"]
script = ExtResource( 32 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="EventScheduler/CharacterAudioHandler"]
stream = ExtResource( 54 )
bus = "GameFX"
script = ExtResource( 55 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="EventScheduler/CharacterAudioHandler"]
bus = "GameFX"
script = ExtResource( 55 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="EventScheduler/CharacterAudioHandler"]
bus = "GameFX"
script = ExtResource( 55 )

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="EventScheduler/CharacterAudioHandler"]
bus = "GameFX"
script = ExtResource( 55 )

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="EventScheduler/CharacterAudioHandler"]
bus = "GameFX"
script = ExtResource( 55 )

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="EventScheduler/CharacterAudioHandler"]
bus = "GameFX"
script = ExtResource( 55 )

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="EventScheduler/CharacterAudioHandler"]
bus = "GameFX"
script = ExtResource( 55 )

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="EventScheduler/CharacterAudioHandler"]
bus = "GameFX"
script = ExtResource( 55 )

[node name="GFXHandler" type="Node" parent="."]
script = ExtResource( 35 )

[node name="Blood" type="CPUParticles2D" parent="GFXHandler"]
visible = false
position = Vector2( 0, -8 )
z_index = 1
emitting = false
amount = 40
lifetime = 0.1
one_shot = true
explosiveness = 0.73
randomness = 0.93
lifetime_randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 5, 20 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 400.0
color = Color( 1, 0.133333, 0.133333, 1 )
script = ExtResource( 36 )

[node name="Cancel" type="CPUParticles2D" parent="GFXHandler"]
position = Vector2( 0, -8 )
z_index = 1
emitting = false
amount = 300
lifetime = 0.45
one_shot = true
preprocess = 0.3
explosiveness = 0.35
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 302.2
damping = 100.0
damping_curve = SubResource( 8 )
scale_amount = 2.0
color = Color( 0.0470588, 0.945098, 1, 1 )
script = ExtResource( 36 )

[node name="Tech" type="CPUParticles2D" parent="GFXHandler"]
position = Vector2( 0, -8 )
z_index = 1
emitting = false
amount = 80
lifetime = 0.3
one_shot = true
preprocess = 0.1
explosiveness = 0.1
lifetime_randomness = 0.5
emission_shape = 2
emission_rect_extents = Vector2( 40, 40 )
spread = 180.0
gravity = Vector2( 0, 0 )
damping = 100.0
damping_curve = SubResource( 8 )
scale_amount = 2.0
script = ExtResource( 36 )

[node name="Node2D" type="Node2D" parent="GFXHandler"]
position = Vector2( 48, 0 )

[node name="exflash" type="Particles2D" parent="GFXHandler/Node2D"]
visible = false
material = SubResource( 9 )
position = Vector2( -59, 4 )
scale = Vector2( 0.75, 0.75 )
amount = 1
lifetime = 7.0
speed_scale = 4.95
process_material = SubResource( 16 )
texture = ExtResource( 46 )

[node name="Light" type="Particles2D" parent="GFXHandler"]
visible = false
material = SubResource( 17 )
position = Vector2( 48, 0 )
emitting = false
amount = 3
one_shot = true
speed_scale = 1.59
randomness = 0.08
process_material = SubResource( 18 )
texture = ExtResource( 44 )
script = ExtResource( 45 )

[node name="GroundBounce" type="CPUParticles2D" parent="GFXHandler"]
visible = false
scale_amount = 2.0

[node name="SuperPowerUp" type="CPUParticles2D" parent="GFXHandler"]
emitting = false
amount = 200
lifetime = 0.8
one_shot = true
speed_scale = 2.0
emission_shape = 1
emission_sphere_radius = 89.22
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.27
orbit_velocity = 0.1
radial_accel = -82.54
scale_amount = 3.0
scale_amount_random = 0.14
hue_variation = 0.02
hue_variation_random = 0.28
script = ExtResource( 36 )

[connection signal="finished" from="EventScheduler/CharacterAudioHandler/AudioStreamPlayer" to="EventScheduler/CharacterAudioHandler/AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
[connection signal="finished" from="EventScheduler/CharacterAudioHandler/AudioStreamPlayer2" to="EventScheduler/CharacterAudioHandler/AudioStreamPlayer2" method="_on_AudioStreamPlayer_finished"]
[connection signal="finished" from="EventScheduler/CharacterAudioHandler/AudioStreamPlayer3" to="EventScheduler/CharacterAudioHandler/AudioStreamPlayer3" method="_on_AudioStreamPlayer_finished"]
[connection signal="finished" from="EventScheduler/CharacterAudioHandler/AudioStreamPlayer4" to="EventScheduler/CharacterAudioHandler/AudioStreamPlayer4" method="_on_AudioStreamPlayer_finished"]
[connection signal="finished" from="EventScheduler/CharacterAudioHandler/AudioStreamPlayer5" to="EventScheduler/CharacterAudioHandler/AudioStreamPlayer5" method="_on_AudioStreamPlayer_finished"]
[connection signal="finished" from="EventScheduler/CharacterAudioHandler/AudioStreamPlayer6" to="EventScheduler/CharacterAudioHandler/AudioStreamPlayer6" method="_on_AudioStreamPlayer_finished"]
[connection signal="finished" from="EventScheduler/CharacterAudioHandler/AudioStreamPlayer7" to="EventScheduler/CharacterAudioHandler/AudioStreamPlayer7" method="_on_AudioStreamPlayer_finished"]
[connection signal="finished" from="EventScheduler/CharacterAudioHandler/AudioStreamPlayer8" to="EventScheduler/CharacterAudioHandler/AudioStreamPlayer8" method="_on_AudioStreamPlayer_finished"]
