[gd_scene load_steps=43 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Player/New Palette Swapper/PaletteSwap.tres" type="Material" id=2]
[ext_resource path="res://Player/State/Walk.cs" type="Script" id=3]
[ext_resource path="res://Player/State/Idle.cs" type="Script" id=5]
[ext_resource path="res://Player/State/Kick.cs" type="Script" id=6]
[ext_resource path="res://Player/State/HitStun.cs" type="Script" id=7]
[ext_resource path="res://Player/State/Block.cs" type="Script" id=8]
[ext_resource path="res://Player/State/Fall.cs" type="Script" id=9]
[ext_resource path="res://Player/State/MovingJump.cs" type="Script" id=10]
[ext_resource path="res://Player/State/Jump.cs" type="Script" id=11]
[ext_resource path="res://Player/State/JumpKick.cs" type="Script" id=12]
[ext_resource path="res://Player/State/BaseAttack.cs" type="Script" id=13]
[ext_resource path="res://Player/State/Crouch.cs" type="Script" id=14]
[ext_resource path="res://Player/State/CrouchJab.cs" type="Script" id=15]
[ext_resource path="res://Player/State/CrouchSlash.cs" type="Script" id=16]
[ext_resource path="res://Player/State/CrouchBlock.cs" type="Script" id=18]
[ext_resource path="res://Player/State/Backdash.cs" type="Script" id=19]
[ext_resource path="res://Player/State/Jab.cs" type="Script" id=21]
[ext_resource path="res://Player/State/JumpPunch.cs" type="Script" id=22]
[ext_resource path="res://Player/State/JumpSlash.cs" type="Script" id=23]
[ext_resource path="res://Player/State/Knockdown.cs" type="Script" id=24]
[ext_resource path="res://Player/State/Sweep.cs" type="Script" id=25]
[ext_resource path="res://Player/State/Slash.cs" type="Script" id=26]
[ext_resource path="res://Player/State/Run.cs" type="Script" id=27]
[ext_resource path="res://Player/State/Grab.cs" type="Script" id=29]
[ext_resource path="res://Player/State/Grabbed.cs" type="Script" id=30]
[ext_resource path="res://Player/EventScheduler.cs" type="Script" id=31]
[ext_resource path="res://Player/AudioStreamPlayer.cs" type="Script" id=32]
[ext_resource path="res://Player/State/Float.cs" type="Script" id=33]
[ext_resource path="res://Player/State/AirKnockdown.cs" type="Script" id=34]
[ext_resource path="res://Player/GFXHandler.cs" type="Script" id=35]
[ext_resource path="res://Player/Blood.cs" type="Script" id=36]
[ext_resource path="res://Sprites/Atlas/OL Moveset Gray v2.png" type="Texture" id=37]
[ext_resource path="res://Player/State/CounterHit.cs" type="Script" id=40]
[ext_resource path="res://Player/State/CounterFloat.cs" type="Script" id=41]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 39 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 6 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 18 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11, 14 )

[node name="Player2" type="Node2D"]
script = ExtResource( 1 )
speed = 200
dashSpeed = 400
jumpForce = 900
gravity = 100
hitPushSpeed = 200

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 15 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "THIS BOX DOESN'T DO ANYTHING, PLEASE DON'T MOVE/CHANGE IT"
}

[node name="HitBoxes" type="Area2D" parent="."]

[node name="HitB1" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( -11, 7 )
shape = SubResource( 2 )

[node name="HitB2" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( -18, -11 )
shape = SubResource( 3 )
disabled = true

[node name="HitB3" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( 17, 5 )
shape = SubResource( 4 )
disabled = true

[node name="HurtBoxes" type="Area2D" parent="."]

[node name="HurtB1" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2( 9, -3 )
shape = SubResource( 5 )
disabled = true

[node name="HurtB2" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2( -18, -24 )
shape = SubResource( 6 )
disabled = true

[node name="HurtB3" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2( 20, 1 )
shape = SubResource( 7 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( 0, -48 )
scale = Vector2( 3, 3 )
texture = ExtResource( 37 )
hframes = 138
frame = 124

[node name="StateTree" type="Node" parent="."]
script = ExtResource( 25 )

[node name="Idle" type="Node" parent="StateTree"]
script = ExtResource( 5 )

[node name="Walk" type="Node" parent="StateTree"]
script = ExtResource( 3 )

[node name="Jump" type="Node" parent="StateTree"]
script = ExtResource( 11 )

[node name="MovingJump" type="Node" parent="StateTree"]
script = ExtResource( 10 )

[node name="Kick" type="Node" parent="StateTree"]
script = ExtResource( 6 )
hitStun = 14
blockStun = 13
hitPush = 2000
dmg = 4

[node name="JumpKick" type="Node" parent="StateTree"]
script = ExtResource( 12 )
hitStun = 14
hitPush = 3000
height = 2
dmg = 4

[node name="Block" type="Node" parent="StateTree"]
script = ExtResource( 8 )

[node name="HitStun" type="Node" parent="StateTree"]
script = ExtResource( 7 )

[node name="Fall" type="Node" parent="StateTree"]
script = ExtResource( 9 )

[node name="BaseAttack" type="Node" parent="StateTree"]
script = ExtResource( 13 )

[node name="Crouch" type="Node" parent="StateTree"]
script = ExtResource( 14 )

[node name="CrouchJab" type="Node" parent="StateTree"]
script = ExtResource( 15 )
hitStun = 12
hitPush = 2000
height = 0
dmg = 2
prorationLevel = 2

[node name="CrouchSlash" type="Node" parent="StateTree"]
script = ExtResource( 16 )
hitStun = 16
hitPush = 2000
dmg = 7

[node name="CrouchBlock" type="Node" parent="StateTree"]
script = ExtResource( 18 )

[node name="Backdash" type="Node" parent="StateTree"]
script = ExtResource( 19 )
hopForce = 250

[node name="Jab" type="Node" parent="StateTree"]
script = ExtResource( 21 )
hitStun = 12
hitPush = 2000
dmg = 2
prorationLevel = 1

[node name="JumpPunch" type="Node" parent="StateTree"]
script = ExtResource( 22 )
hitStun = 12
hitPush = 2000
height = 2
dmg = 2

[node name="JumpSlash" type="Node" parent="StateTree"]
script = ExtResource( 23 )
hitStun = 16
hitPush = 4000
height = 2
dmg = 7

[node name="Knockdown" type="Node" parent="StateTree"]
script = ExtResource( 24 )

[node name="Sweep" type="Node" parent="StateTree"]
script = ExtResource( 25 )
hitPush = 300
height = 0
dmg = 4
knockdown = true

[node name="Slash" type="Node" parent="StateTree"]
script = ExtResource( 26 )
hitStun = 16
hitPush = 2000
dmg = 8

[node name="Run" type="Node" parent="StateTree"]
script = ExtResource( 27 )

[node name="Grab" type="Node" parent="StateTree"]
script = ExtResource( 29 )
releaseFrame = 45
launch = Vector2( 600, -200 )
dmg = 5
hitStun = 35

[node name="Grabbed" type="Node" parent="StateTree"]
script = ExtResource( 30 )

[node name="Float" type="Node" parent="StateTree"]
script = ExtResource( 33 )

[node name="AirKnockdown" type="Node" parent="StateTree"]
script = ExtResource( 34 )

[node name="CounterHit" type="Node" parent="StateTree"]
script = ExtResource( 40 )

[node name="CounterFloat" type="Node" parent="StateTree"]
script = ExtResource( 41 )

[node name="DebugPos" type="Label" parent="."]
visible = false
modulate = Color( 0, 0.941176, 1, 1 )
anchor_right = 0.607
margin_left = -23.0
margin_top = -59.0
margin_right = 17.0
margin_bottom = -45.0
text = "DEBUG POS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrabPos" type="Position2D" parent="."]
position = Vector2( 10, -50 )

[node name="EventScheduler" type="Node" parent="."]
script = ExtResource( 31 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="EventScheduler"]
script = ExtResource( 32 )

[node name="GFXHandler" type="Node" parent="."]
script = ExtResource( 35 )

[node name="Blood" type="CPUParticles2D" parent="GFXHandler"]
position = Vector2( 0, -8 )
z_index = 1
emitting = false
amount = 40
lifetime = 0.1
one_shot = true
explosiveness = 0.73
randomness = 0.93
lifetime_randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 5, 20 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 400.0
color = Color( 1, 0.133333, 0.133333, 1 )
script = ExtResource( 36 )
