[gd_scene load_steps=61 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Movesets/OL Moveset.png" type="Texture" id=2]
[ext_resource path="res://Player/State/Walk.cs" type="Script" id=3]
[ext_resource path="res://Player/AnimationPlayer.cs" type="Script" id=4]
[ext_resource path="res://Player/State/Idle.cs" type="Script" id=5]
[ext_resource path="res://Player/State/Kick.cs" type="Script" id=6]
[ext_resource path="res://Player/State/HitStun.cs" type="Script" id=7]
[ext_resource path="res://Player/State/Block.cs" type="Script" id=8]
[ext_resource path="res://Player/State/Fall.cs" type="Script" id=9]
[ext_resource path="res://Player/State/MovingJump.cs" type="Script" id=10]
[ext_resource path="res://Player/State/Jump.cs" type="Script" id=11]
[ext_resource path="res://Player/State/JumpKick.cs" type="Script" id=12]
[ext_resource path="res://Player/State/BaseAttack.cs" type="Script" id=13]
[ext_resource path="res://Player/State/Crouch.cs" type="Script" id=14]
[ext_resource path="res://Player/State/CrouchJab.cs" type="Script" id=15]
[ext_resource path="res://Player/State/CrouchSlash.cs" type="Script" id=16]
[ext_resource path="res://Player/State/AntiAir.cs" type="Script" id=17]
[ext_resource path="res://Player/State/CrouchBlock.cs" type="Script" id=18]
[ext_resource path="res://Player/State/Backdash.cs" type="Script" id=19]
[ext_resource path="res://Player/State/DP.cs" type="Script" id=20]
[ext_resource path="res://Player/State/Jab.cs" type="Script" id=21]
[ext_resource path="res://Player/State/JumpPunch.cs" type="Script" id=22]
[ext_resource path="res://Player/State/JumpSlash.cs" type="Script" id=23]
[ext_resource path="res://Player/State/Knockdown.cs" type="Script" id=24]
[ext_resource path="res://Player/State/Sweep.cs" type="Script" id=25]
[ext_resource path="res://Player/State/Slash.cs" type="Script" id=26]
[ext_resource path="res://Player/State/Run.cs" type="Script" id=27]
[ext_resource path="res://Player/State/Hadouken.cs" type="Script" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 39 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15, 9 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 18 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11, 20 )

[sub_resource type="Animation" id=8]
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6, 12, 21, 27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 29, 30, 31, 32 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 6, 11, 12, 20, 21, 26, 27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 28 ), Vector2( 13, 28 ), Vector2( 12, 26 ), Vector2( 12, 26 ), Vector2( 12, 28 ), Vector2( 12, 28 ), Vector2( 13, 25 ), Vector2( 13, 25 ), Vector2( 18, 25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 6, 11, 12, 20, 21, 26, 27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 9 ), Vector2( 0, 9 ), Vector2( -3, 8 ), Vector2( -3, 8 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( -1, 8 ), Vector2( -1, 8 ), Vector2( -4, 6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5, 6, 11, 12, 20, 21, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 30, 12 ), Vector2( 30, 12 ), Vector2( 11, 29 ), Vector2( 11, 29 ), Vector2( 15, 14 ), Vector2( 15, 14 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 5, 6, 11, 12, 20, 21, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 24, 0 ), Vector2( 24, 0 ), Vector2( 2, -16 ), Vector2( 2, -16 ), Vector2( -25, -13 ), Vector2( -25, -13 ), Vector2( -28, -10 ), Vector2( -28, -10 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 11, 12, 27 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 11, 12, 27 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HurtBoxes/HurtB2:shape:extents")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 12, 20, 21, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 15 ), Vector2( 32, 15 ), Vector2( 32, 6 ), Vector2( 32, 6 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HurtBoxes/HurtB2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 12, 20, 21, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -31 ), Vector2( -2, -31 ), Vector2( -2, -25 ), Vector2( -2, -25 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("HurtBoxes/HurtB3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 12, 20, 21, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 1 ), Vector2( 20, 1 ), Vector2( 21, -8 ), Vector2( 21, -8 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("HurtBoxes/HurtB3:shape:extents")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 12, 20, 21, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 20 ), Vector2( 11, 20 ), Vector2( 11, 14 ), Vector2( 11, 14 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("HitBoxes/HitB3:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("HitBoxes/HitB2:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
length = 12.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 33, 34 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 8 ) ]
}

[sub_resource type="Animation" id=10]
length = 6.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 35, 36, 37, 38 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -1 ) ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 15 ) ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 39 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 22 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 17 ) ]
}

[sub_resource type="Animation" id=13]
length = 12.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 18, 22 ), Vector2( 18, 22 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 17 ), Vector2( 0, 17 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitBoxes/HitB2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 19, 20 ), Vector2( 19, 20 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBoxes/HitB2:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 3 ), Vector2( 5, 3 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, 19 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 4 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=14]
length = 36.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8, 14, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 24 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HurtBoxes/HurtB1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4, 7, 8, 13, 14, 16, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25, 22 ), Vector2( 25, 22 ), Vector2( 14, 23 ), Vector2( 14, 23 ), Vector2( -7, 26 ), Vector2( -7, 26 ), Vector2( -26, 26 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4, 7, 8, 13, 14, 16, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 15 ), Vector2( 20, 15 ), Vector2( 28, 15 ), Vector2( 28, 15 ), Vector2( 36, 11 ), Vector2( 36, 11 ), Vector2( 17, 9 ) ]
}

[sub_resource type="Animation" id=15]
length = 36.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7, 16, 24, 31 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 41, 43, 44, 46, 47 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6, 7, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11, 25 ), Vector2( 11, 25 ), Vector2( 15, 37 ), Vector2( 15, 37 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HurtBoxes/HurtB1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6, 7, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15, -20 ), Vector2( 15, -20 ), Vector2( 13, -15 ), Vector2( 13, -15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 7, 15, 16, 23, 24, 30, 31 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 25 ), Vector2( 16, 25 ), Vector2( 15, 26 ), Vector2( 15, 26 ), Vector2( 17, 25 ), Vector2( 17, 25 ), Vector2( 17, 28 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HitBoxes/HitB1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 7, 15, 16, 23, 24, 30, 31 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -1 ), Vector2( -5, -1 ), Vector2( -6, -2 ), Vector2( -6, -2 ), Vector2( -3, 0 ), Vector2( -3, 0 ), Vector2( -1, 2 ) ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB3:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitBoxes/HitB1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, 6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBoxes/HitB1:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, 24 ) ]
}

[sub_resource type="Animation" id=17]
length = 26.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6, 12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 6, 11, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17, 26 ), Vector2( 17, 26 ), Vector2( 17, 26 ), Vector2( 17, 26 ), Vector2( 23, 26 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 6, 11, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 13 ), Vector2( -4, 13 ), Vector2( -2, 13 ), Vector2( -2, 13 ), Vector2( 2, 13 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB1:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
length = 20.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 51, 52, 53, 55 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 38 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitBoxes/HitB2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBoxes/HitB3:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HitBoxes/HitB2:shape:extents")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 7 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HitBoxes/HitB2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -11 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("HitBoxes/HitB3:shape:extents")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 5 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("HitBoxes/HitB3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 5 ) ]
}

[sub_resource type="Animation" id=19]
length = 60.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30, 60 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 84, 93, 84 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 41 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB3:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HurtBoxes/HurtB2:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB3:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HitBoxes/HitB1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HitBoxes/HitB1:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=20]
length = 17.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 9, 12, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 5, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 39 ), Vector2( 14, 39 ), Vector2( 14, 39 ), Vector2( 14, 39 ), Vector2( 14, 39 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4, 5, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( -2, 0 ), Vector2( -6, 0 ), Vector2( -6, 0 ), Vector2( -2, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2, 3, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitBoxes/HitB2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3, 4, 5, 8, 9, 11, 12, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12, -14 ), Vector2( 14, -17 ), Vector2( 14, -23 ), Vector2( 14, -23 ), Vector2( 14, -18 ), Vector2( 14, -18 ), Vector2( 12, -14 ), Vector2( 12, -14 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBoxes/HitB2:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3, 4, 5, 8, 9, 11, 12, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 5 ), Vector2( 7, 7 ), Vector2( 11, 3 ), Vector2( 11, 3 ), Vector2( 5, 6 ), Vector2( 5, 6 ), Vector2( 5, 5 ), Vector2( 5, 5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 4, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 4, 5, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15, -18 ), Vector2( 17, -23 ), Vector2( 17, -23 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 4, 5, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ), Vector2( 11, 4 ), Vector2( 11, 4 ) ]
}

[sub_resource type="Animation" id=21]
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 73, 76 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6, 7, 13, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 30 ), Vector2( 14, 30 ), Vector2( 15, 27 ), Vector2( 15, 27 ), Vector2( 19, 25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6, 7, 13, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( -2, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 2, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitBoxes/HitB2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBoxes/HitB3:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=22]
length = 35.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8, 15, 25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 62, 63, 65, 66, 67 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8, 25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HurtBoxes/HurtB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 8, 14, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ), Vector2( 20, 0 ), Vector2( 22, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 8, 14, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 6 ), Vector2( 10, 6 ), Vector2( 14, 6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HurtBoxes/HurtB2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 25 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HurtBoxes/HurtB3:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 25 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 14, 15, 24, 25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17, 28 ), Vector2( 17, 28 ), Vector2( 18, 24 ), Vector2( 18, 24 ), Vector2( 15, 29 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HitBoxes/HitB2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 25, 35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HitBoxes/HitB3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 25, 35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HitBoxes/HitB1:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HitBoxes/HitB2:shape:extents")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 25 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("HitBoxes/HitB2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 25 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, -17 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("HitBoxes/HitB1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 14, 15, 24, 25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, -5 ), Vector2( -1, -9 ), Vector2( -1, -9 ), Vector2( 5, -5 ) ]
}

[sub_resource type="Animation" id=23]
length = 22.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 7, 10, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58, 59, 61 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 9, 10, 16, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18, 26 ), Vector2( 18, 26 ), Vector2( 22, 21 ), Vector2( 22, 21 ), Vector2( 17, 23 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 9, 10, 16, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, -2 ), Vector2( -2, -3 ), Vector2( -2, -3 ), Vector2( -8, -2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitBoxes/HitB2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 10, 17 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 10, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12, 10 ), Vector2( 12, 10 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 10, 16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 19, 5 ), Vector2( 19, 5 ) ]
}

[sub_resource type="Animation" id=24]
length = 38.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7, 13, 19, 27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 58, 68, 69, 70, 71 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6, 7, 12, 13, 18, 19, 26, 27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17, 24 ), Vector2( 17, 24 ), Vector2( 15, 26 ), Vector2( 15, 26 ), Vector2( 18, 24 ), Vector2( 18, 24 ), Vector2( 21, 20 ), Vector2( 21, 20 ), Vector2( 18, 24 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6, 7, 12, 13, 18, 19, 26, 27 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ), Vector2( 1, -1 ), Vector2( -3, -2 ), Vector2( -3, -2 ), Vector2( -3, 0 ), Vector2( -3, 0 ), Vector2( -2, -4 ), Vector2( -2, -4 ), Vector2( -3, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 7, 27 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 7, 12, 13, 19, 20, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 18 ), Vector2( 10, 18 ), Vector2( 29, 16 ), Vector2( 29, 16 ), Vector2( 33, 15 ), Vector2( 33, 15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HurtBoxes/HurtB1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 7, 12, 13, 19, 20, 26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17, 1 ), Vector2( 17, 1 ), Vector2( 15, 10 ), Vector2( 15, 10 ), Vector2( 15, 18 ), Vector2( 15, 18 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB2:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 7, 13 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 7, 12, 18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -25, -15 ), Vector2( -25, -15 ), Vector2( -25, -15 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB2:shape:extents")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 7, 12, 18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 18 ), Vector2( 10, 18 ), Vector2( 10, 18 ) ]
}

[sub_resource type="Animation" id=25]
length = 28.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10, 19 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 18, 19, 20, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 10 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10, 19 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HurtBoxes/HurtB1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 10 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, -1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HurtBoxes/HurtB2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HurtBoxes/HurtB3:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 39 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HitBoxes/HitB1:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HitBoxes/HitB1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HitBoxes/HitB2:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("HitBoxes/HitB3:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=26]
length = 80.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 35, 49, 50, 60, 70 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 78, 81, 81, 101, 102, 103 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=27]
length = 30.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 82, 83 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=28]
resource_name = "MovingJump"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 73, 76 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6, 7, 13, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 30 ), Vector2( 14, 30 ), Vector2( 15, 27 ), Vector2( 15, 27 ), Vector2( 19, 25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6, 7, 13, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ), Vector2( -2, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 2, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitBoxes/HitB2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBoxes/HitB3:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=29]
length = 24.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9, 17, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 97, 98, 99, 100 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15, 39 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ) ]
}

[sub_resource type="Animation" id=30]
length = 42.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7, 10, 13, 15, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25, 26, 27 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6, 7, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 12 ), Vector2( 0, 12 ), Vector2( -2, 12 ), Vector2( -2, 12 ), Vector2( 1, 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6, 7, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21, 27 ), Vector2( 21, 27 ), Vector2( 17, 27 ), Vector2( 17, 27 ), Vector2( 19, 27 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HurtBoxes/HurtB1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 7, 9, 10, 14, 15, 19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18, -14 ), Vector2( -18, -14 ), Vector2( 25, -7 ), Vector2( 30, -4 ), Vector2( 34, 8 ), Vector2( 34, 8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 7, 9, 10, 14, 15, 19 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 9 ), Vector2( 16, 9 ), Vector2( 10, 18 ), Vector2( 15, 23 ), Vector2( 17, 31 ), Vector2( 17, 31 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBoxes/HitB2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 10, 14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -21 ), Vector2( 4, -21 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HitBoxes/HitB2:shape:extents")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 10, 14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 8 ), Vector2( 20, 8 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HitBoxes/HitB2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 9, 10, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 7, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=31]
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19, 22 ), Vector2( 19, 22 ), Vector2( 16, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 17 ), Vector2( 1, 17 ), Vector2( -2, 19 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitBoxes/HitB2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 10, 22, 23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19, 35 ), Vector2( 19, 35 ), Vector2( 17, 35 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBoxes/HitB2:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 10, 22, 23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 4 ), Vector2( 10, 4 ), Vector2( 7, 4 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HitBoxes/HitB2:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 9, 10, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 10, 23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 10, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21, 34 ), Vector2( 21, 34 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HurtBoxes/HurtB1:shape:extents")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 10, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 5 ), Vector2( 13, 5 ) ]
}

[sub_resource type="Animation" id=32]
length = 60.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 20, 30, 40, 50 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 104, 105, 106, 107, 108, 109 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HitBoxes/HitB1:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 39 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitBoxes/HitB1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitBoxes/HitB1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitBoxes/HitB2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBoxes/HitB3:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HurtBoxes/HurtB1:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HurtBoxes/HurtB2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HurtBoxes/HurtB3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
speed = 2
dashSpeed = 4
jumpForce = 6

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "THIS BOX DOESN'T DO ANYTHING, PLEASE DON'T MOVE/CHANGE IT"
}

[node name="HitBoxes" type="Area2D" parent="."]
visible = false

[node name="HitB1" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( -2, 0 )
shape = SubResource( 2 )

[node name="HitB2" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( -14, -17 )
shape = SubResource( 3 )
disabled = true

[node name="HitB3" type="CollisionShape2D" parent="HitBoxes"]
position = Vector2( 17, 5 )
shape = SubResource( 4 )
disabled = true

[node name="HurtBoxes" type="Area2D" parent="."]
visible = false

[node name="HurtB1" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2( 25, -1 )
shape = SubResource( 5 )
disabled = true

[node name="HurtB2" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2( -25, -15 )
shape = SubResource( 6 )
disabled = true

[node name="HurtB3" type="CollisionShape2D" parent="HurtBoxes"]
position = Vector2( 20, 1 )
shape = SubResource( 7 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
hframes = 55
vframes = 2
frame = 21

[node name="StateTree" type="Node" parent="."]
script = ExtResource( 25 )

[node name="Idle" type="Node" parent="StateTree"]
script = ExtResource( 5 )

[node name="Walk" type="Node" parent="StateTree"]
script = ExtResource( 3 )

[node name="Jump" type="Node" parent="StateTree"]
script = ExtResource( 11 )

[node name="MovingJump" type="Node" parent="StateTree"]
script = ExtResource( 10 )

[node name="Kick" type="Node" parent="StateTree"]
script = ExtResource( 6 )
hitStun = 14
hitPush = Vector2( 100, 0 )

[node name="JumpKick" type="Node" parent="StateTree"]
script = ExtResource( 12 )
hitStun = 14
hitPush = Vector2( 100, 0 )
height = 2

[node name="Block" type="Node" parent="StateTree"]
script = ExtResource( 8 )

[node name="HitStun" type="Node" parent="StateTree"]
script = ExtResource( 7 )

[node name="Fall" type="Node" parent="StateTree"]
script = ExtResource( 9 )

[node name="BaseAttack" type="Node" parent="StateTree"]
script = ExtResource( 13 )

[node name="Crouch" type="Node" parent="StateTree"]
script = ExtResource( 14 )

[node name="CrouchJab" type="Node" parent="StateTree"]
script = ExtResource( 15 )
hitStun = 12
hitPush = Vector2( 100, 0 )
height = 0

[node name="CrouchSlash" type="Node" parent="StateTree"]
script = ExtResource( 16 )
hitPush = Vector2( 150, 0 )
hitStun = 16
height = 0
dmg = 3

[node name="AntiAir" type="Node" parent="StateTree"]
script = ExtResource( 17 )
hitStun = 14
hitPush = Vector2( 2, 0 )
height = 2
dmg = 3
launch = Vector2( 0, -4 )

[node name="CrouchBlock" type="Node" parent="StateTree"]
script = ExtResource( 18 )

[node name="Backdash" type="Node" parent="StateTree"]
script = ExtResource( 19 )

[node name="DP" type="Node" parent="StateTree"]
script = ExtResource( 20 )
hitPush = Vector2( 150, 200 )
launch = Vector2( 150, 300 )
hitStun = 16
height = 2
dmg = 4

[node name="Jab" type="Node" parent="StateTree"]
script = ExtResource( 21 )
hitStun = 12
hitPush = 2000

[node name="JumpPunch" type="Node" parent="StateTree"]
script = ExtResource( 22 )
hitStun = 12
hitPush = Vector2( 100, 0 )
height = 2

[node name="JumpSlash" type="Node" parent="StateTree"]
script = ExtResource( 23 )
hitStun = 16
hitPush = Vector2( 150, 0 )
height = 2
dmg = 3

[node name="Knockdown" type="Node" parent="StateTree"]
script = ExtResource( 24 )

[node name="Sweep" type="Node" parent="StateTree"]
script = ExtResource( 25 )
hitPush = Vector2( 100, 0 )
height = 0
knockdown = true

[node name="Slash" type="Node" parent="StateTree"]
script = ExtResource( 26 )
hitStun = 16
hitPush = Vector2( 150, 0 )
dmg = 4

[node name="Run" type="Node" parent="StateTree"]
script = ExtResource( 27 )

[node name="Hadouken" type="Node" parent="StateTree"]
script = ExtResource( 28 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 60.0
anims/AntiAir = SubResource( 8 )
anims/Backdash = SubResource( 9 )
anims/Block = SubResource( 10 )
anims/Crouch = SubResource( 11 )
anims/CrouchBlock = SubResource( 12 )
anims/CrouchJab = SubResource( 13 )
anims/CrouchSlash = SubResource( 14 )
anims/DP = SubResource( 15 )
anims/Fall = SubResource( 16 )
anims/Hadouken = SubResource( 17 )
anims/HitStun = SubResource( 18 )
anims/Idle = SubResource( 19 )
anims/Jab = SubResource( 20 )
anims/Jump = SubResource( 21 )
anims/JumpKick = SubResource( 22 )
anims/JumpPunch = SubResource( 23 )
anims/JumpSlash = SubResource( 24 )
anims/Kick = SubResource( 25 )
anims/Knockdown = SubResource( 26 )
anims/Lose = SubResource( 27 )
anims/MovingJump = SubResource( 28 )
anims/Run = SubResource( 29 )
anims/Slash = SubResource( 30 )
anims/Sweep = SubResource( 31 )
anims/Walk = SubResource( 32 )
script = ExtResource( 4 )

[node name="DebugPos" type="Label" parent="."]
margin_left = -23.0
margin_top = -59.0
margin_right = 17.0
margin_bottom = -45.0
__meta__ = {
"_edit_use_anchors_": false
}
