[gd_scene load_steps=40 format=2]

[ext_resource path="res://Sprites/Character Potraits/OL Sheet.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Character Potraits/ScenesOLBlink.tres" type="Animation" id=2]
[ext_resource path="res://Sprites/CharacterSelect/Curors1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/CharacterSelect/Curors2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Character Potraits/GL Sheet.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Character Potraits/GLBlink.tres" type="Animation" id=6]
[ext_resource path="res://Sprites/CharacterSelect/Curors3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/CharacterSelect/Simpsons looking ass GL2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/CharacterSelect/Simpsons looking ass OL3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/CharacterSelect/Simpsons looking ass GL3.png" type="Texture" id=10]
[ext_resource path="res://Sprites/CharacterSelect/Simpsons looking ass GL1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/CharacterSelect/Simpsons looking ass OL2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/CharacterSelect/Simpsons looking ass OL1.png" type="Texture" id=13]
[ext_resource path="res://Scripts/GameScenes/CharSelectScene.cs" type="Script" id=14]
[ext_resource path="res://Scripts/CharacterSelect/ScrollText.gd" type="Script" id=15]
[ext_resource path="res://Fonts/pixelated.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Sprites/Character Potraits/CharacterSelectScreenAnimation.tres" type="AnimationNodeStateMachine" id=17]
[ext_resource path="res://Sprites/Shaders/white.shader" type="Shader" id=18]
[ext_resource path="res://Scenes/Characters/GL.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Characters/OL.tscn" type="PackedScene" id=20]
[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=21]
[ext_resource path="res://Scenes/Characters/GLSprite.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Characters/OLSprite.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scripts/CharacterSelect/CharSelectAudio.cs" type="Script" id=24]
[ext_resource path="res://Sprites/BG Assets/Office Interior.png" type="Texture" id=25]
[ext_resource path="res://Sprites/BG Assets/Cathedral_Full.png" type="Texture" id=26]
[ext_resource path="res://Sprites/BG Assets/OLDClocktower/FullClock.png" type="Texture" id=27]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 21 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 16 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 18 )
shader_param/whitening = 0.0

[sub_resource type="AnimatedTexture" id=4]
frames = 3
fps = 15.0
frame_0/texture = ExtResource( 13 )
frame_0/delay_sec = 1.5
frame_1/texture = ExtResource( 12 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 9 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=5]
frames = 3
fps = 15.0
frame_0/texture = ExtResource( 11 )
frame_0/delay_sec = 1.5
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 10 )
frame_2/delay_sec = 0.0

[sub_resource type="Animation" id=6]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("P1Cursor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ), Vector2( 2.5, 2.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("P1Cursor:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("P1Cursor:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("GLSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GLSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("GLSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("GLSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("P1Cursor:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OLSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OLSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GLSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("P1Cursor:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("OLSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OLSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("P1Cursor:active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[node name="CharSelectScreen" type="Node2D"]
script = ExtResource( 14 )
P1Texture = ExtResource( 3 )
BothTexture = ExtResource( 7 )
OLScene = ExtResource( 20 )
GLScene = ExtResource( 19 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bkgs" type="Node2D" parent="CanvasLayer"]
position = Vector2( 230, 40 )

[node name="OfficeInterior" type="Sprite" parent="CanvasLayer/Bkgs"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 25 )

[node name="Cathedral" type="Sprite" parent="CanvasLayer/Bkgs"]
visible = false
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 26 )

[node name="Clock" type="Sprite" parent="CanvasLayer/Bkgs"]
visible = false
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 27 )

[node name="DebugText" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 16.0
theme = SubResource( 1 )
text = "P1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2Cursor" type="Sprite" parent="CanvasLayer"]
position = Vector2( 185, 143.717 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 4 )

[node name="P1Cursor" type="Sprite" parent="CanvasLayer"]
position = Vector2( 185, 143.717 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
texture = ExtResource( 3 )

[node name="ScrollText" type="Label" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Please select your character..."
align = 1
percent_visible = 0.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OLSprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 188.404, 130.131 )
texture = ExtResource( 1 )
hframes = 10
frame = 4

[node name="GLSprite" type="Sprite" parent="CanvasLayer"]
material = SubResource( 3 )
position = Vector2( 288.125, 132.404 )
texture = ExtResource( 5 )
hframes = 10
frame = 4

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.497478
anchor_right = 0.5
anchor_bottom = 0.497478
margin_left = -102.46
margin_top = -72.5
margin_right = 103.54
margin_bottom = 70.5
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OL" type="TextureRect" parent="CanvasLayer/GridContainer" groups=["Characters"]]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1.0
margin_top = 21.0
margin_right = 101.0
margin_bottom = 121.0
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource( 4 )
stretch_mode = 5

[node name="GL" type="TextureRect" parent="CanvasLayer/GridContainer" groups=["Characters"]]
modulate = Color( 1, 1, 1, 0 )
margin_left = 104.0
margin_top = 21.0
margin_right = 204.0
margin_bottom = 121.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/CursorFadeIn = SubResource( 6 )
anims/GLBlink = ExtResource( 6 )
anims/GLFadeIn = SubResource( 7 )
anims/GLSelect = SubResource( 8 )
anims/Init = SubResource( 9 )
anims/OLBlink = ExtResource( 2 )
anims/OLFadeIn = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="CanvasLayer"]
tree_root = ExtResource( 17 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 12 )

[node name="P2Selected" type="Position2D" parent="CanvasLayer"]
position = Vector2( 410, 145 )

[node name="GLSprite" parent="CanvasLayer/P2Selected" instance=ExtResource( 22 )]
visible = false

[node name="OLSprite" parent="CanvasLayer/P2Selected" instance=ExtResource( 23 )]

[node name="P1Selected" type="Position2D" parent="CanvasLayer"]
position = Vector2( 70, 145 )

[node name="GLSprite" parent="CanvasLayer/P1Selected" instance=ExtResource( 22 )]
visible = false

[node name="OLSprite" parent="CanvasLayer/P1Selected" instance=ExtResource( 23 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -3.0
margin_top = -12.0
margin_right = 481.0
margin_bottom = 272.0
color = Color( 0.141176, 0.180392, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharSelectAudio" type="AudioStreamPlayer" parent="."]
bus = "UI"
script = ExtResource( 24 )
