[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/GameScenes/GameScene.cs" type="Script" id=1]
[ext_resource path="res://Scenes/UserInterface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/GL.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GameScenes/InputsText.gd" type="Script" id=4]
[ext_resource path="res://Scripts/HUD/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Scripts/HUD/HUDCombo.gd" type="Script" id=6]
[ext_resource path="res://Scripts/MainScene/Stages.gd" type="Script" id=7]
[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=8]
[ext_resource path="res://Sprites/Overlay/healthbar.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Overlay/Player Number.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Overlay/Name Example.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Overlay/Health.png" type="Texture" id=12]
[ext_resource path="res://Scripts/MainScene/MainGFX.cs" type="Script" id=13]
[ext_resource path="res://Scripts/HUD/FlashText.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Rhythm/RhythmTrack.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/HUD/Meter.tscn" type="PackedScene" id=16]
[ext_resource path="res://Music/GothicGirlFromTheFuture_Pt.1_4-3.ogg" type="AudioStream" id=17]
[ext_resource path="res://Scenes/Characters/OL.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Characters/SL.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/HUD/SnailRadar.tscn" type="PackedScene" id=20]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 8 )

[sub_resource type="Theme" id=2]
default_font = ExtResource( 8 )

[sub_resource type="Theme" id=3]
default_font = ExtResource( 8 )

[sub_resource type="Theme" id=4]
default_font = ExtResource( 8 )

[sub_resource type="Theme" id=5]
default_font = ExtResource( 8 )

[node name="GameScene" type="Node2D"]
script = ExtResource( 1 )
charScenes = [ ExtResource( 18 ), ExtResource( 3 ), ExtResource( 19 ) ]

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 100

[node name="UserInterface" parent="UserInterface" instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 240, 127 )
current = true
script = ExtResource( 5 )
zoom_offset = 0.104

[node name="HUD" type="CanvasLayer" parent="."]

[node name="P1Meter" parent="HUD" instance=ExtResource( 16 )]
margin_left = 42.0
margin_top = 31.0
margin_right = 161.0
margin_bottom = 37.0

[node name="P2Meter" parent="HUD" instance=ExtResource( 16 )]
margin_left = 319.0
margin_top = 31.0
margin_right = 438.0
margin_bottom = 37.0

[node name="RhythmTrack" parent="HUD" instance=ExtResource( 15 )]
margin_left = -5.0
margin_top = 145.0
margin_right = 57.92
margin_bottom = 145.03

[node name="HealthTexture" type="TextureRect" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNum" type="TextureRect" parent="HUD"]
margin_left = -0.353951
margin_top = -0.140305
margin_right = 479.646
margin_bottom = 269.86
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1Health" type="TextureProgress" parent="HUD"]
margin_left = 43.5141
margin_top = 13.4195
margin_right = 83.5141
margin_bottom = 53.4195
max_value = 1600.0
value = 1600.0
texture_progress = ExtResource( 9 )
tint_under = Color( 1, 1, 1, 0 )
tint_over = Color( 1, 1, 1, 0 )
tint_progress = Color( 1, 0.937255, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2Health" type="TextureProgress" parent="HUD"]
margin_left = 286.975
margin_top = 13.1587
margin_right = 435.975
margin_bottom = 53.1587
max_value = 1600.0
value = 1600.0
texture_progress = ExtResource( 9 )
tint_under = Color( 1, 1, 1, 0 )
tint_over = Color( 1, 1, 1, 0 )
tint_progress = Color( 1, 0.937255, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_left = 0.297302
margin_top = 7.43254
margin_right = 480.297
margin_bottom = 277.433
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="HUD"]
margin_left = 225.0
margin_top = 13.0
margin_right = 265.0
margin_bottom = 29.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2Combo" type="Label" parent="HUD"]
margin_left = 360.0
margin_top = 65.0
margin_right = 400.0
margin_bottom = 81.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "x2"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD/P2Combo"]
wait_time = 0.5

[node name="P1Combo" type="Label" parent="HUD"]
margin_left = 65.0
margin_top = 65.0
margin_right = 105.0
margin_bottom = 81.0
theme = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "x3"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD/P1Combo"]
wait_time = 0.5

[node name="Reset" type="Button" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_top = 40.0
margin_right = 24.0
margin_bottom = 20.0
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterText" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -8.0
margin_right = 56.0
margin_bottom = 8.0
theme = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TIME UP"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OhShit" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -25.0
margin_right = 12.0
margin_bottom = -9.0
rect_scale = Vector2( 2, 2 )
theme = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OH SHIT"
align = 1
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD/OhShit"]

[node name="NetStats" type="Label" parent="HUD"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.505
margin_left = 0.007
margin_top = -85.0
margin_right = 268.007
margin_bottom = -12.9999
theme = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PING: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugBack" type="ColorRect" parent="HUD"]
margin_top = -2.0
margin_right = 33.0
margin_bottom = 17.0
color = Color( 0, 0, 0, 0.435294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugText" type="Label" parent="HUD"]
margin_right = 40.0
margin_bottom = 16.0
theme = SubResource( 5 )
text = "P1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecordingBack" type="ColorRect" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -35.0
margin_right = 35.0
margin_bottom = 19.0
color = Color( 0, 0, 0, 0.435294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecordingText" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -117.0
margin_top = 2.0
margin_right = 124.0
margin_bottom = 18.0
theme = SubResource( 5 )
text = "REC"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputBack" type="ColorRect" parent="HUD"]
margin_top = 22.0
margin_right = 20.0
margin_bottom = 218.0
color = Color( 0, 0, 0, 0.435294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputText" type="Label" parent="HUD"]
anchor_left = 0.006
anchor_top = 0.101
anchor_right = 0.054
anchor_bottom = 0.223
margin_right = 40.0
margin_bottom = 16.0
theme = SubResource( 5 )
text = "1
2
3
4
5
6
7
8
9
0
"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputBackP2" type="ColorRect" parent="HUD"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -113.0
margin_bottom = 83.0
color = Color( 0, 0, 0, 0.435294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputTextP2" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -108.0
margin_bottom = 98.0
theme = SubResource( 5 )
text = "1
2
3
4
5
6
7
8
9
0
"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1Counter" type="Label" parent="HUD"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 35.0
margin_top = -35.0
margin_right = 147.0
margin_bottom = -19.0
theme = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "COUNTER"
script = ExtResource( 14 )

[node name="Timer" type="Timer" parent="HUD/P1Counter"]
wait_time = 0.5

[node name="P2Counter" type="Label" parent="HUD"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 330.0
margin_top = -35.0
margin_right = 442.0
margin_bottom = -19.0
theme = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "COUNTER"
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD/P2Counter"]
wait_time = 0.5

[node name="P1Rhythm" type="Label" parent="HUD"]
anchor_top = 0.583
anchor_bottom = 0.601
margin_left = 35.0
margin_top = -35.0
margin_right = 147.0
margin_bottom = -19.0
theme = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SWINGIN"
script = ExtResource( 14 )

[node name="Timer" type="Timer" parent="HUD/P1Rhythm"]
wait_time = 0.5

[node name="P2Rhythm" type="Label" parent="HUD"]
anchor_top = 0.583
anchor_bottom = 0.583
margin_left = 330.0
margin_top = -35.0
margin_right = 442.0
margin_bottom = -19.0
theme = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SWINGIN"
script = ExtResource( 14 )

[node name="Timer" type="Timer" parent="HUD/P2Rhythm"]
wait_time = 0.5

[node name="P1SnailRadar" parent="HUD" instance=ExtResource( 20 )]
margin_left = 42.0
margin_top = 48.0
margin_right = -319.0
margin_bottom = -222.0

[node name="P2SnailRadar" parent="HUD" instance=ExtResource( 20 )]
margin_left = 319.0
margin_top = 48.0
margin_right = -42.0
margin_bottom = -222.0

[node name="MainGFX" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Stages" type="Node2D" parent="MainGFX"]
script = ExtResource( 7 )

[node name="BkgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -6.265
bus = "Music"

[connection signal="timeout" from="HUD/P2Combo/Timer" to="HUD/P2Combo" method="_on_Timer_timeout"]
[connection signal="timeout" from="HUD/P1Combo/Timer" to="HUD/P1Combo" method="_on_Timer_timeout"]
[connection signal="timeout" from="HUD/OhShit/Timer" to="HUD/OhShit" method="_on_Timer_timeout"]
[connection signal="timeout" from="HUD/P1Counter/Timer" to="HUD/P1Counter" method="_on_Timer_timeout"]
[connection signal="timeout" from="HUD/P2Counter/Timer" to="HUD/P2Counter" method="_on_Timer_timeout"]
[connection signal="timeout" from="HUD/P1Rhythm/Timer" to="HUD/P1Rhythm" method="_on_Timer_timeout"]
[connection signal="timeout" from="HUD/P2Rhythm/Timer" to="HUD/P2Rhythm" method="_on_Timer_timeout"]
