[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/Subtitles.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Tutorial/PopupText.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
layer = 4
script = ExtResource( 2 )

[node name="Control" type="Panel" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -185.0
margin_top = 30.0
margin_right = 185.0
margin_bottom = 185.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -180.0
margin_top = 30.0
margin_right = 180.0
margin_bottom = 185.0
theme = ExtResource( 1 )
text = "Hello there!"
autowrap = true
