[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/HUD/Meter.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="Meter" type="Control"]
margin_right = 119.0
margin_bottom = 6.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color( 1, 1, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Halfway" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="End" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -3.0
margin_bottom = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Panel" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -3.0
margin_right = 1.0
margin_bottom = 3.0
__meta__ = {
"_edit_use_anchors_": false
}
