[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/HUD/super-hint.png" type="Texture" id=1]
[ext_resource path="res://Sprites/HUD/super-hint-empty.png" type="Texture" id=2]

[sub_resource type="AnimatedTexture" id=1]
frames = 2
frame_0/texture = ExtResource( 1 )
frame_1/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0

[node name="SuperHint" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -464.0
margin_bottom = -254.0
rect_scale = Vector2( 0.6, 0.6 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
