[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Projectiles/BaseHadouken.tscn" type="PackedScene" id=1]

[node name="OLProjectile" instance=ExtResource( 1 )]
level = 3
chEffect = 3
speed = Vector2( 3, 0 )
duration = 200

[node name="AnimatedSprite" parent="." index="0"]
animation = "OLProjectile"
frame = 1
