[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Projectiles/Snail.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Particles/snail.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Particles/Hadouken.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Particles/phone.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Projectiles/BaseHadouken.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=37]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "CellPhone",
"speed": 5.0
}, {
"frames": [ SubResource( 36 ) ],
"loop": true,
"name": "Snail",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "OLProjectile",
"speed": 5.0
} ]

[node name="Snail" instance=ExtResource( 6 )]
position = Vector2( 0, -4 )
script = ExtResource( 1 )
level = 3
modifiedHitStun = 30
modifiedCounterHitStun = 38
effect = 3
chEffect = 3
dieAfterHit = false
gravity = 1
jumpVel = Vector2( 4, -7 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 37 )
animation = "Snail"
frame = 0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 3 )
scale = Vector2( 3, 3 )
