[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lobby/Lobby.cs" type="Script" id=1]

[node name="Lobby" type="Node2D"]
script = ExtResource( 1 )

[node name="Host" type="Button" parent="."]
margin_left = 176.0
margin_top = 144.0
margin_right = 326.0
margin_bottom = 164.0
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="."]
margin_left = 176.0
margin_top = 184.0
margin_right = 326.0
margin_bottom = 204.0
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SyncTest" type="Button" parent="."]
margin_left = 176.0
margin_top = 224.0
margin_right = 326.0
margin_bottom = 244.0
text = "SyncTest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentPort" type="LineEdit" parent="."]
margin_left = 176.0
margin_top = 24.0
margin_right = 326.0
margin_bottom = 48.0
placeholder_text = "Enter Opponent Port"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentIp" type="LineEdit" parent="."]
margin_left = 176.0
margin_top = 64.0
margin_right = 326.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 96, 40 )
placeholder_text = "Enter Opponent Ip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocalPort" type="LineEdit" parent="."]
margin_left = 176.0
margin_top = 104.0
margin_right = 326.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 96, 40 )
placeholder_text = "Enter Local Port"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Host" to="." method="OnHostButtonDown"]
[connection signal="button_down" from="Join" to="." method="OnJoinButtonDown"]
[connection signal="button_down" from="SyncTest" to="." method="OnSyncTestButtonDown"]
