[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Training/PlusFrames.cs" type="Script" id=2]

[node name="PlusFrames" type="Label"]
pause_mode = 2
rect_scale = Vector2( 2, 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "+ 2"
script = ExtResource( 2 )
speed = 3
