[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Particles/BlockFX.tscn" type="PackedScene" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;


void fragment() {
	vec4 curr_color = texture(TEXTURE, UV);
	if (curr_color.b != curr_color.g){
		COLOR = vec4(curr_color.r, curr_color.b, curr_color.g * 0.3, curr_color.a);
	}
	else {
		COLOR = curr_color;
	}
	
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="ParticleSprite" instance=ExtResource( 1 )]
material = SubResource( 2 )
